('int', 'long') - 99
(':[v0]', 'java.util.List<:[v0]>') - 92
('java.util.List<:[v0]>', 'java.util.Set<:[v0]>') - 77
('long', 'int') - 73
('java.util.ArrayList<:[v0]>', 'java.util.List<:[v0]>') - 71
('java.lang.Integer', 'int') - 71
('int', 'java.lang.Integer') - 69
('java.util.List<:[v0]>', ':[v0]') - 69
('java.util.Set<:[v0]>', 'java.util.List<:[v0]>') - 68
(':[v0]', 'java.util.Optional<:[v0]>') - 66
('java.lang.Boolean', 'boolean') - 64
('boolean', 'java.lang.Boolean') - 63
(':[[v0]]', ':[v0]') - 61
('int', 'java.lang.String') - 58
('java.lang.Long', 'long') - 58
('java.util.List<:[v0]>', 'java.util.Collection<:[v0]>') - 57
('java.util.Collection<:[v0]>', 'java.util.List<:[v0]>') - 56
('long', 'java.lang.Long') - 56
('java.util.Optional<:[v0]>', ':[v0]') - 54
('java.lang.String', 'int') - 54
('java.lang.StringBuffer', 'java.lang.StringBuilder') - 52
('boolean', 'int') - 50
('int', 'java.util.concurrent.atomic.AtomicInteger') - 46
('java.util.HashMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 45
(':[v0]', 'java.util.Map<java.lang.String,:[v0]>') - 44
(':[v0]', 'java.util.function.Supplier<:[v0]>') - 44
('boolean', 'java.lang.String') - 41
('java.util.Set<:[v0]>', 'java.util.Collection<:[v0]>') - 41
('java.lang.String', 'boolean') - 41
('java.lang.String', 'java.io.File') - 41
(':[v0]', 'java.util.Set<:[v0]>') - 40
(':[v0]', 'java.util.concurrent.atomic.AtomicReference<:[v0]>') - 39
('int', 'boolean') - 39
('java.util.Map<:[v1],:[v0]>', 'java.util.concurrent.ConcurrentMap<:[v1],:[v0]>') - 36
('java.io.File', 'java.nio.file.Path') - 35
('java.util.List<:[v0]>', 'java.util.ArrayList<:[v0]>') - 33
(':[v0]', 'java.util.Collection<:[v0]>') - 33
('long', 'java.lang.String') - 33
('java.util.List<:[v0]>', 'java.util.Map<java.lang.String,:[v0]>') - 33
('boolean', 'java.util.concurrent.atomic.AtomicBoolean') - 32
('java.util.Collection<:[v0]>', 'java.util.Set<:[v0]>') - 32
('int', 'float') - 32
('java.lang.Iterable<:[v0]>', 'java.util.List<:[v0]>') - 31
('java.lang.String', 'java.lang.CharSequence') - 31
('long', 'java.util.concurrent.atomic.AtomicLong') - 31
('int', 'double') - 31
('long', 'double') - 31
('java.lang.Integer', 'java.lang.Long') - 31
('java.util.Map<:[v0],:[v0]>', 'java.util.Map<:[v0],java.lang.Object>') - 30
('java.lang.String', 'java.nio.file.Path') - 30
('java.util.HashSet<:[v0]>', 'java.util.Set<:[v0]>') - 29
('java.lang.Double', 'double') - 29
('java.util.concurrent.atomic.AtomicInteger', 'int') - 29
('java.util.List<:[v0]>', 'java.lang.Iterable<:[v0]>') - 29
('java.util.Map<java.lang.String,:[v0]>', ':[v0]') - 28
('double', 'long') - 27
('double', 'java.lang.Double') - 26
('java.lang.String', 'java.util.regex.Pattern') - 26
('java.io.File', 'java.lang.String') - 25
('boolean', 'long') - 25
('java.util.concurrent.atomic.AtomicReference<:[v0]>', ':[v0]') - 25
('java.util.Collection<:[v0]>', ':[v0]') - 25
('java.util.Map<:[v0],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 25
('java.lang.String', 'java.net.URI') - 25
('java.lang.Iterable<:[v0]>', 'java.util.Collection<:[v0]>') - 24
('double', 'float') - 24
('java.lang.String', 'long') - 24
('int', 'byte') - 24
('java.util.function.Supplier<:[v0]>', ':[v0]') - 24
(':[v0]', 'java.util.Map<:[v0],:[v0]>') - 24
('java.lang.String', 'java.lang.Integer') - 23
('java.io.IOException', 'java.lang.Throwable') - 23
('double', 'int') - 23
('java.util.concurrent.ConcurrentMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 23
('java.util.Collection<:[v0]>', 'java.lang.Iterable<:[v0]>') - 22
('java.util.Map<java.lang.String,:[v0]>', 'java.util.List<:[v0]>') - 22
('java.util.concurrent.atomic.AtomicBoolean', 'boolean') - 22
('java.util.Set<:[v0]>', ':[v0]') - 22
('float', 'double') - 22
('java.util.HashMap<:[v0],:[v0]>', 'java.util.Map<:[v0],:[v0]>') - 22
('java.util.List<:[v0]>', 'java.util.Queue<:[v0]>') - 21
('java.util.LinkedList<:[v0]>', 'java.util.List<:[v0]>') - 21
('float', 'int') - 20
('java.net.URI', 'java.lang.String') - 19
('java.util.List<:[v0]>', 'com.google.common.collect.ImmutableList<:[v0]>') - 19
('long', 'boolean') - 19
('java.lang.Integer', 'java.lang.String') - 19
('byte', 'int') - 19
('java.util.Map<:[v0],java.lang.Object>', 'java.util.Map<:[v0],:[v0]>') - 19
('long', 'java.time.Duration') - 19
('java.util.concurrent.atomic.AtomicLong', 'long') - 18
('java.lang.String', 'java.lang.Long') - 18
('java.util.concurrent.Executor', 'java.util.concurrent.ExecutorService') - 18
('java.util.LinkedHashMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 18
('java.lang.String', 'java.lang.StringBuilder') - 18
('com.google.common.collect.ImmutableList<:[v0]>', 'java.util.List<:[v0]>') - 17
('java.util.List<:[v0]>', 'java.util.stream.Stream<:[v0]>') - 17
(':[v0]', 'Map.Entry<:[v0],:[v0]>') - 17
('java.lang.Long', 'java.lang.String') - 17
(':[v0]', 'java.lang.ThreadLocal<:[v0]>') - 17
('java.lang.String', 'java.net.URL') - 17
('java.lang.CharSequence', 'java.lang.String') - 17
('java.lang.Long', 'java.lang.Integer') - 17
('com.google.common.collect.ImmutableMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 17
('java.io.FileNotFoundException', 'java.io.IOException') - 17
('java.util.Map<:[v1],:[v0]>', 'java.util.LinkedHashMap<:[v1],:[v0]>') - 16
('short', 'int') - 16
('java.util.stream.Stream<:[v0]>', 'java.util.List<:[v0]>') - 16
('java.util.concurrent.ConcurrentHashMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 16
('Map.Entry<java.lang.String,:[v0]>', ':[v0]') - 16
('java.util.Set<:[v0]>', 'java.util.Map<:[v0],:[v0]>') - 16
(':[v0]', 'java.util.concurrent.CompletableFuture<:[v0]>') - 15
('java.lang.Iterable<:[v0]>', ':[v0]') - 15
('int', 'short') - 15
('java.util.concurrent.ExecutorService', 'java.util.concurrent.ThreadPoolExecutor') - 15
(':[v0]', 'com.google.common.base.Optional<:[v0]>') - 15
('com.google.common.collect.ImmutableSet<:[v0]>', 'java.util.Set<:[v0]>') - 15
('java.lang.String', 'char') - 15
('java.util.Map<:[v1],:[v0]>', 'com.google.common.collect.ImmutableMap<:[v1],:[v0]>') - 15
('java.util.Map<:[v1],:[v0]>', 'java.util.HashMap<:[v1],:[v0]>') - 15
('java.util.List<:[v0]>', 'java.util.LinkedList<:[v0]>') - 15
('java.util.Map<:[v0],:[v0]>', ':[v0]') - 15
('java.util.Set<:[v0]>', 'java.util.Map<java.lang.String,:[v0]>') - 15
('java.util.concurrent.atomic.AtomicInteger', 'java.util.concurrent.atomic.AtomicLong') - 15
('java.util.Stack<:[v0]>', 'java.util.Deque<:[v0]>') - 14
('char', 'java.lang.String') - 14
('java.lang.String', 'java.util.UUID') - 14
(':[v0]', 'java.lang.Iterable<:[v0]>') - 14
('java.lang.Long', 'int') - 14
('char', 'int') - 14
('java.util.concurrent.ExecutorService', 'java.util.concurrent.ScheduledExecutorService') - 14
('java.lang.Iterable<:[v0]>', 'java.util.Iterator<:[v0]>') - 13
('int', 'java.time.Duration') - 13
('long', 'java.time.Instant') - 13
('float', 'long') - 13
('java.util.Map<:[v1],:[v0]>', 'java.util.concurrent.ConcurrentHashMap<:[v1],:[v0]>') - 13
('java.util.LinkedHashSet<:[v0]>', 'java.util.Set<:[v0]>') - 13
('com.google.common.base.Optional<:[v0]>', ':[v0]') - 13
('java.util.concurrent.atomic.AtomicLong', 'java.util.concurrent.atomic.LongAdder') - 13
('java.util.Set<:[v0]>', 'java.lang.Iterable<:[v0]>') - 13
('java.net.URL', 'java.lang.String') - 13
('java.util.LinkedList<:[v0]>', 'java.util.Deque<:[v0]>') - 13
('java.lang.IllegalStateException', 'java.lang.IllegalArgumentException') - 12
('java.util.Collection<:[v0]>', 'java.util.Map<java.lang.String,:[v0]>') - 12
('java.nio.file.Path', 'java.lang.String') - 12
('java.util.Set<:[v0]>', 'com.google.common.collect.ImmutableSet<:[v0]>') - 12
('java.lang.Boolean', 'java.lang.String') - 12
('java.lang.String', 'java.lang.Throwable') - 12
('java.util.Set<:[v0]>', 'java.util.SortedSet<:[v0]>') - 12
('long', 'float') - 12
('java.util.List<:[v0]>', 'java.util.Map<:[v0],:[v0]>') - 12
('java.util.List<:[v0]>', 'java.util.Deque<:[v0]>') - 12
('java.util.concurrent.ConcurrentHashMap<:[v1],:[v0]>', 'java.util.concurrent.ConcurrentMap<:[v1],:[v0]>') - 11
('java.lang.Iterable<:[v0]>', 'java.util.Set<:[v0]>') - 11
('java.util.List<java.lang.Object>', 'java.util.List<java.lang.String>') - 11
('java.io.FileInputStream', 'java.io.InputStream') - 11
('java.util.List<java.lang.String>', 'java.util.List<java.lang.Integer>') - 11
('int', 'java.util.Optional<java.lang.Integer>') - 11
('java.lang.Integer', 'long') - 11
('java.util.Map<:[v0],:[v0]>', 'java.util.Set<:[v0]>') - 11
('java.net.URL', 'java.net.URI') - 11
('java.util.Map<:[v0],:[v0]>', 'com.google.common.collect.ImmutableMap<:[v0],:[v0]>') - 11
(':[v0]', 'java.util.Map<:[v0],java.lang.Object>') - 11
('java.util.Map<java.lang.Integer,:[v0]>', 'java.util.Map<java.lang.String,:[v0]>') - 11
('java.util.Optional<:[v0]>', 'java.util.List<:[v0]>') - 11
('java.util.stream.Stream<:[v0]>', 'java.util.Collection<:[v0]>') - 11
('int', 'java.lang.Long') - 11
('java.lang.Float', 'float') - 11
('java.lang.String', 'java.lang.Boolean') - 10
(':[v0]', 'java.util.Map<java.lang.Integer,:[v0]>') - 10
('double', 'java.lang.String') - 10
('java.util.Iterator<:[v0]>', 'java.lang.Iterable<:[v0]>') - 10
('java.util.Queue<:[v0]>', 'java.util.concurrent.BlockingQueue<:[v0]>') - 10
('java.util.Map<:[v1],:[v0]>', 'java.util.SortedMap<:[v1],:[v0]>') - 10
('java.util.ArrayList<:[v0]>', 'java.util.Set<:[v0]>') - 10
('java.lang.Throwable', 'java.io.IOException') - 10
('java.util.concurrent.ExecutorService', 'java.util.concurrent.Executor') - 10
('java.util.Map<java.lang.String,:[v0]>', 'java.util.Collection<:[v0]>') - 10
('java.util.concurrent.atomic.AtomicLong', 'java.util.concurrent.atomic.AtomicInteger') - 10
('java.util.Queue<:[v0]>', 'java.util.Deque<:[v0]>') - 10
('java.util.List<:[v0]>', 'java.util.Iterator<:[v0]>') - 10
('java.net.InetAddress', 'java.lang.String') - 10
('java.util.List<:[v0]>', 'java.util.Map<java.lang.Integer,:[v0]>') - 10
('boolean', 'java.util.List<java.lang.String>') - 10
('boolean', 'java.lang.Throwable') - 9
('android.app.Activity', 'android.content.Context') - 9
('java.util.Date', 'java.time.Instant') - 9
('java.util.List<:[v0]>', 'java.util.concurrent.CopyOnWriteArrayList<:[v0]>') - 9
('java.util.EnumSet<:[v0]>', 'java.util.Set<:[v0]>') - 9
('java.lang.String', 'java.nio.charset.Charset') - 9
('float', 'java.lang.Float') - 9
('byte', 'short') - 9
('java.util.Set<java.lang.Integer>', 'java.util.Set<java.lang.String>') - 9
('java.util.Iterator<:[v0]>', 'java.util.List<:[v0]>') - 9
('java.io.FileOutputStream', 'java.io.OutputStream') - 9
('java.net.URLClassLoader', 'java.lang.ClassLoader') - 9
(':[v0]', 'java.util.Iterator<:[v0]>') - 9
('java.util.Map<java.lang.String,:[v0]>', 'java.util.Set<:[v0]>') - 9
(':[v0]', 'com.google.common.base.Supplier<:[v0]>') - 9
('java.util.Map<:[v1],:[v0]>', 'java.util.Map<:[v0],:[v1]>') - 9
('java.util.regex.Pattern', 'java.lang.String') - 9
('java.util.List<java.lang.Integer>', 'java.util.List<java.lang.Long>') - 9
('int', 'java.lang.Number') - 9
('java.lang.StringBuilder', 'java.lang.String') - 9
('java.util.TreeSet<:[v0]>', 'java.util.Set<:[v0]>') - 9
('java.lang.String', 'java.net.InetAddress') - 8
('java.util.LinkedList<:[v0]>', 'java.util.ArrayList<:[v0]>') - 8
('ImmutableList.Builder<:[v0]>', 'java.util.List<:[v0]>') - 8
('java.lang.String', 'com.fasterxml.jackson.databind.JsonNode') - 8
(':[v0]', 'java.util.ArrayList<:[v0]>') - 8
('java.lang.StringBuilder', 'java.lang.StringBuffer') - 8
('java.util.concurrent.CompletableFuture<:[v0]>', ':[v0]') - 8
('java.util.Set<:[v0]>', 'java.util.LinkedHashSet<:[v0]>') - 8
('java.net.InetAddress', 'java.net.InetSocketAddress') - 8
('java.util.concurrent.Future<:[v0]>', 'java.util.concurrent.CompletableFuture<:[v0]>') - 8
('java.nio.file.Path', 'java.io.File') - 8
('java.util.Map<java.lang.String,:[v0]>', 'java.util.Map<java.lang.Integer,:[v0]>') - 8
(':[v0]', 'Map.Entry<java.lang.String,:[v0]>') - 8
('java.util.SortedMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 8
('java.lang.String', 'float') - 8
('java.util.Random', 'java.security.SecureRandom') - 8
('java.lang.Short', 'short') - 8
(':[v0]', 'Map.Entry<:[v0],List<String>>') - 8
('int', 'java.util.List<java.lang.Integer>') - 8
('java.util.Map<java.lang.Long,:[v0]>', 'java.util.Map<java.lang.String,:[v0]>') - 8
('java.lang.ref.WeakReference<:[v0]>', ':[v0]') - 8
('long', 'java.util.Optional<java.lang.Long>') - 8
('java.util.ArrayList<:[v0]>', 'java.util.Collection<:[v0]>') - 8
('java.net.SocketAddress', 'java.net.InetSocketAddress') - 8
('java.lang.String', 'java.net.InetSocketAddress') - 8
('java.lang.String', 'double') - 8
('java.util.List<java.lang.Object>', 'java.util.List<T>') - 8
('java.util.function.Function<:[v0],java.lang.Boolean>', 'java.util.function.Predicate<:[v0]>') - 8
('java.util.Set<:[v0]>', 'java.util.HashSet<:[v0]>') - 7
('java.lang.Iterable<:[v0]>', 'com.google.common.collect.ImmutableList<:[v0]>') - 7
('short', 'java.lang.Short') - 7
('java.util.Set<:[v0]>', 'java.util.stream.Stream<:[v0]>') - 7
('Map.Entry<:[v0],:[v0]>', ':[v0]') - 7
('ImmutableMap.Builder<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 7
('int', 'char') - 7
('java.io.StringWriter', 'java.io.Writer') - 7
('java.util.concurrent.ScheduledExecutorService', 'java.util.concurrent.ExecutorService') - 7
('java.lang.String', 'java.io.InputStream') - 7
('java.util.Iterator<:[v0]>', 'java.util.ListIterator<:[v0]>') - 7
('junit.framework.AssertionFailedError', 'java.lang.AssertionError') - 7
('java.nio.ByteBuffer', 'int') - 7
('int', 'java.util.OptionalInt') - 7
('java.lang.Class<:[v0]>', 'java.util.function.Supplier<:[v0]>') - 7
('org.junit.rules.TemporaryFolder', 'java.io.File') - 7
(':[v0]', 'java.util.stream.Stream<:[v0]>') - 7
('java.util.Vector<:[v0]>', 'java.util.List<:[v0]>') - 7
('boolean', 'double') - 7
('java.lang.ThreadLocal<:[v0]>', ':[v0]') - 7
('java.lang.Character', 'char') - 7
('java.net.URI', 'java.net.URL') - 7
(':[v0]', 'java.util.Map.Entry<:[v0],:[v0]>') - 7
('java.util.List<:[v0]>', 'java.util.concurrent.ConcurrentLinkedQueue<:[v0]>') - 7
('Map.Entry<:[v0],:[v0]>', 'Map.Entry<:[v0],java.lang.Object>') - 7
('boolean', 'java.util.concurrent.CompletableFuture<java.lang.Boolean>') - 7
('java.util.List<java.lang.String>', 'java.util.List<java.lang.Object>') - 7
('java.util.Date', 'long') - 7
('java.util.concurrent.BlockingQueue<:[v0]>', 'java.util.Queue<:[v0]>') - 7
('java.util.Map<:[v0],List<String>>', 'java.util.Map<:[v0],Set<String>>') - 7
('byte', 'char') - 7
('java.util.concurrent.atomic.AtomicInteger', 'java.util.concurrent.atomic.LongAdder') - 7
('java.util.concurrent.ThreadPoolExecutor', 'java.util.concurrent.ExecutorService') - 7
('java.util.Map<:[v0],:[v0]>', 'java.util.HashMap<:[v0],:[v0]>') - 7
('java.util.UUID', 'java.lang.String') - 7
('java.lang.Double', 'java.lang.Number') - 7
('boolean', 'java.util.Optional<java.lang.Boolean>') - 7
(':[v0]', 'java.lang.ref.WeakReference<:[v0]>') - 7
('java.util.Map<:[v0],java.lang.Object>', ':[v0]') - 7
('java.lang.Long', 'java.lang.Number') - 7
('java.lang.Integer', 'java.lang.Number') - 7
('java.lang.Throwable', 'java.lang.String') - 7
('java.lang.String', 'java.lang.ProcessBuilder.Redirect.Type') - 7
('java.util.Set<java.lang.String>', 'boolean') - 7
('boolean', 'java.util.Set<java.lang.String>') - 7
('java.util.Properties', 'java.util.Map<java.lang.String,java.lang.String>') - 7
('java.lang.StringBuilder', 'java.util.StringJoiner') - 7
('java.util.List<java.lang.Integer>', 'java.util.List<java.lang.String>') - 7
('java.util.Set<:[v0]>', 'java.util.Map<:[v0],java.lang.Integer>') - 7
('java.util.Iterator<:[v0]>', 'java.util.Collection<:[v0]>') - 7
('java.util.List<java.lang.String>', 'java.util.List<T>') - 7
('java.util.Queue<:[v0]>', 'java.util.List<:[v0]>') - 7
('java.lang.String', 'java.util.Date') - 7
('long', 'java.util.concurrent.atomic.LongAdder') - 7
('short', 'byte') - 6
('java.util.Optional<java.lang.Integer>', 'int') - 6
('com.google.common.collect.ImmutableSet<:[v0]>', 'com.google.common.collect.ImmutableList<:[v0]>') - 6
('com.google.common.collect.ImmutableList<:[v0]>', 'com.google.common.collect.ImmutableSet<:[v0]>') - 6
('org.apache.commons.logging.Log', 'org.slf4j.Logger') - 6
('java.util.concurrent.ExecutionException', 'java.util.concurrent.CompletionException') - 6
('java.lang.Long', 'java.lang.Double') - 6
('java.net.URL', 'java.io.File') - 6
('java.util.Map<java.lang.String,:[v0]>', 'java.util.Map<:[v0],:[v0]>') - 6
('java.lang.IllegalArgumentException', 'java.lang.NullPointerException') - 6
('java.util.function.Supplier<:[v0]>', 'java.util.concurrent.Callable<:[v0]>') - 6
('java.util.HashMap<:[v1],:[v0]>', 'java.util.concurrent.ConcurrentHashMap<:[v1],:[v0]>') - 6
('boolean', 'float') - 6
('org.apache.http.client.HttpClient', 'org.apache.http.impl.client.CloseableHttpClient') - 6
(':[v0]', 'Map.Entry<:[v0],java.lang.Object>') - 6
('com.google.common.collect.ImmutableMap<:[v0],:[v0]>', 'java.util.Map<:[v0],:[v0]>') - 6
('java.util.Optional<java.lang.Integer>', 'java.util.OptionalInt') - 6
('java.util.List<:[v0]>', 'java.util.HashSet<:[v0]>') - 6
('com.google.common.base.Supplier<:[v0]>', ':[v0]') - 6
('boolean', 'java.lang.ProcessBuilder.Redirect.Type') - 6
('java.lang.String', 'java.nio.ByteBuffer') - 6
('java.util.concurrent.ExecutorService', 'com.google.common.util.concurrent.ListeningExecutorService') - 6
('java.sql.Statement', 'java.sql.PreparedStatement') - 6
('java.lang.String', 'java.lang.reflect.Field') - 6
('java.io.IOException', 'java.io.FileNotFoundException') - 6
('java.util.List<java.io.File>', 'java.util.List<java.nio.file.Path>') - 6
('java.util.HashMap<:[v1],:[v0]>', 'java.util.LinkedHashMap<:[v1],:[v0]>') - 6
('java.net.InetSocketAddress', 'java.net.SocketAddress') - 6
('android.content.Context', 'android.app.Activity') - 6
('java.util.List', 'java.util.Collection') - 6
('java.lang.Iterable<:[v0]>', 'java.util.stream.Stream<:[v0]>') - 6
('Map.Entry<:[v1],:[v0]>', 'Map.Entry<:[v0],:[v1]>') - 6
('java.lang.String', 'java.lang.Class') - 6
('java.util.Map<:[v1],:[v0]>', 'com.google.common.collect.Multimap<:[v1],:[v0]>') - 6
('java.io.File', 'java.io.InputStream') - 6
('java.util.function.Function<:[v0],:[v0]>', 'java.util.function.UnaryOperator<:[v0]>') - 6
('java.lang.Integer', 'java.lang.Double') - 6
('java.util.List<:[v0]>', 'java.util.Map<:[v0],java.lang.Integer>') - 6
('java.util.function.Function<:[v0],java.lang.Integer>', 'java.util.function.ToIntFunction<:[v0]>') - 6
('java.util.Date', 'java.lang.String') - 6
('java.util.concurrent.CompletableFuture<java.lang.Void>', 'java.util.concurrent.CompletableFuture<java.lang.Boolean>') - 6
('java.util.Map<:[v1],:[v0]>', 'com.google.common.collect.BiMap<:[v1],:[v0]>') - 6
('java.util.List<:[v0]>', 'java.util.SortedSet<:[v0]>') - 6
('java.io.ByteArrayOutputStream', 'java.io.OutputStream') - 6
('java.util.Map<:[v0],:[v0]>', 'java.util.List<:[v0]>') - 6
('java.util.concurrent.Future<:[v0]>', ':[v0]') - 6
('java.util.TreeMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 6
(':[v0]', 'java.util.concurrent.Future<:[v0]>') - 6
('java.util.Map<:[v1],:[v0]>', 'java.util.TreeMap<:[v1],:[v0]>') - 6
('io.netty.channel.nio.NioEventLoopGroup', 'io.netty.channel.EventLoopGroup') - 6
('rx.Subscription', 'io.reactivex.disposables.Disposable') - 6
('java.util.Map.Entry<:[v0],:[v0]>', 'java.util.Map.Entry<:[v1],:[v0]>') - 6
('java.lang.Double', 'java.lang.String') - 6
('java.util.Collection<:[v0]>', 'java.util.stream.Stream<:[v0]>') - 6
('java.util.SortedSet<:[v0]>', 'java.util.Set<:[v0]>') - 6
('java.util.Map<:[v0],java.lang.Boolean>', 'java.util.Set<:[v0]>') - 6
('java.lang.InterruptedException', 'java.lang.Throwable') - 6
('java.lang.IllegalArgumentException', 'java.lang.IllegalStateException') - 6
('java.util.concurrent.CompletableFuture<:[v0]>', 'java.util.concurrent.Future<:[v0]>') - 6
('java.nio.charset.Charset', 'java.lang.String') - 6
('java.io.IOException', 'java.lang.IllegalArgumentException') - 6
('org.joda.time.DateTime', 'java.time.ZonedDateTime') - 6
('java.util.TimeZone', 'java.time.ZoneId') - 6
('int', 'java.util.List<java.lang.String>') - 6
('java.util.Map<java.lang.Integer,:[v0]>', 'java.util.List<:[v0]>') - 6
('java.io.DataOutputStream', 'java.io.OutputStream') - 6
('java.util.ArrayList', 'java.util.List<java.lang.Object>') - 5
('long', 'java.math.BigInteger') - 5
('java.lang.AssertionError', 'java.lang.Throwable') - 5
('java.util.concurrent.atomic.AtomicBoolean', 'java.util.concurrent.atomic.AtomicInteger') - 5
('java.util.ArrayList', 'java.util.List') - 5
('java.util.concurrent.atomic.AtomicBoolean', 'int') - 5
('double', 'boolean') - 5
(':[v0]', 'com.google.common.collect.ImmutableList<:[v0]>') - 5
('java.util.Map<:[v0],java.lang.String>', 'java.util.Map<:[v0],java.lang.Object>') - 5
('java.util.Map<:[v0],java.lang.Integer>', 'java.util.Map<:[v0],:[v0]>') - 5
('java.lang.Double', 'java.lang.Long') - 5
('boolean', 'byte') - 5
('java.io.InputStream', 'java.net.URL') - 5
('java.util.Set<:[v0]>', 'java.util.Map<:[v0],java.lang.Boolean>') - 5
('java.util.Map.Entry<:[v0],:[v0]>', ':[v0]') - 5
('Map.Entry<:[v0],:[v0]>', 'Map.Entry<:[v1],:[v0]>') - 5
(':[v0]', 'org.springframework.http.ResponseEntity<:[v0]>') - 5
('java.io.InputStream', 'java.io.Reader') - 5
('java.util.Map<:[v0],java.lang.Integer>', 'java.util.Set<:[v0]>') - 5
('android.view.View', 'android.widget.TextView') - 5
('javax.lang.model.element.ExecutableElement', 'javax.lang.model.element.Element') - 5
('java.lang.Class<:[v0]>', 'com.google.common.reflect.TypeToken<:[v0]>') - 5
('com.google.common.collect.BiMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 5
('com.google.common.base.Optional<:[v0]>', 'java.util.Optional<:[v0]>') - 5
('java.util.Map<:[v1],:[v0]>', 'com.google.common.cache.Cache<:[v1],:[v0]>') - 5
('long', 'java.util.Date') - 5
('java.io.File', 'java.net.URI') - 5
('java.util.Map.Entry<java.lang.String,:[v0]>', ':[v0]') - 5
('java.util.Map<:[v0],:[v0]>', 'java.util.Map<:[v0],List<String>>') - 5
('java.util.List<java.util.Map>', 'java.util.List<Map<String,Object>>') - 5
('java.util.Collection<:[v0]>', 'com.google.common.collect.ImmutableList<:[v0]>') - 5
(':[v0]', 'java.util.concurrent.CompletionStage<:[v0]>') - 5
('java.util.ArrayDeque<:[v0]>', 'java.util.Deque<:[v0]>') - 5
('int', 'java.nio.ByteBuffer') - 5
('io.netty.channel.ChannelHandlerContext', 'io.netty.channel.Channel') - 5
('java.util.Optional<java.lang.String>', 'java.util.Optional<java.lang.Object>') - 5
('double', 'java.lang.Number') - 5
('org.apache.commons.httpclient.methods.GetMethod', 'org.apache.http.client.methods.HttpGet') - 5
('java.util.concurrent.ScheduledExecutorService', 'java.util.concurrent.ScheduledThreadPoolExecutor') - 5
('com.mongodb.Mongo', 'com.mongodb.MongoClient') - 5
('java.util.HashSet<:[v0]>', 'java.util.ArrayList<:[v0]>') - 5
('com.google.common.collect.ImmutableList<:[v0]>', 'java.util.Collection<:[v0]>') - 5
('java.util.Date', 'java.time.LocalDate') - 5
('java.util.ArrayList<:[v0]>', ':[v0]') - 5
('java.util.Map<java.lang.String,java.lang.String>', 'java.util.Properties') - 5
('java.util.Properties', 'java.lang.String') - 5
('java.lang.Boolean', 'java.lang.Integer') - 5
('java.util.Deque<:[v0]>', 'java.util.Queue<:[v0]>') - 5
('java.util.LinkedList<:[v0]>', 'java.util.ArrayDeque<:[v0]>') - 5
('java.util.List<:[v0]>', 'java.util.Map<java.lang.Long,:[v0]>') - 5
('java.util.Map<:[v0],:[v0]>', 'java.util.concurrent.ConcurrentMap<:[v0],:[v0]>') - 5
('java.lang.String', 'android.net.Uri') - 5
('java.lang.StringBuilder', 'java.io.StringWriter') - 5
('java.util.List<java.lang.String>', 'boolean') - 5
('java.lang.Byte', 'byte') - 5
('java.util.concurrent.CompletableFuture<:[v0]>', 'java.util.concurrent.CompletionStage<:[v0]>') - 5
('java.util.concurrent.Callable<:[v0]>', 'java.util.function.Supplier<:[v0]>') - 5
('java.util.Iterator<:[v0]>', 'java.util.stream.Stream<:[v0]>') - 5
('long', 'java.lang.Integer') - 5
('boolean', 'java.lang.Thread.State') - 5
('java.util.OptionalInt', 'int') - 5
('java.util.concurrent.ConcurrentHashMap<:[v1],:[v0]>', 'java.util.HashMap<:[v1],:[v0]>') - 5
('java.util.Map<:[v0],java.lang.Integer>', 'java.util.List<:[v0]>') - 5
('rx.subscriptions.CompositeSubscription', 'io.reactivex.disposables.CompositeDisposable') - 5
('java.lang.Throwable', 'java.lang.InterruptedException') - 5
('java.util.Map<java.lang.Long,:[v0]>', 'java.util.List<:[v0]>') - 5
('ImmutableSet.Builder<:[v0]>', 'java.util.Set<:[v0]>') - 5
(':[v0]', 'javax.inject.Provider<:[v0]>') - 5
('org.eclipse.jetty.util.ssl.SslContextFactory', 'SslContextFactory.Server') - 5
('java.util.Map<java.lang.Integer,:[v0]>', 'java.util.Map<java.lang.Long,:[v0]>') - 5
('java.util.List<java.lang.String>', 'java.util.List<java.io.File>') - 5
('java.util.List<:[v0]>', 'java.util.TreeSet<:[v0]>') - 5
('com.google.common.truth.SubjectFactory<:[v1],:[v0]>', 'Subject.Factory<:[v1],:[v0]>') - 5
('com.google.common.truth.FailureStrategy', 'com.google.common.truth.FailureMetadata') - 5
('java.util.concurrent.atomic.AtomicLong', 'java.util.concurrent.atomic.AtomicBoolean') - 5
('java.lang.NullPointerException', 'java.lang.IllegalArgumentException') - 5
('java.security.SecureRandom', 'java.util.Random') - 5
('short', 'long') - 5
('short', 'double') - 5
('java.util.Hashtable<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 4
('ImmutableList.Builder<:[v0]>', 'java.util.ArrayList<:[v0]>') - 4
('com.google.common.collect.ImmutableCollection<:[v0]>', 'java.util.Collection<:[v0]>') - 4
('int', 'java.util.Collection<java.lang.Integer>') - 4
('char', 'boolean') - 4
(':[v0]', 'com.google.common.util.concurrent.ListenableFuture<:[v0]>') - 4
('java.util.List<java.lang.String>', 'com.google.protobuf.ProtocolStringList') - 4
('User', 'java.lang.String') - 4
('com.amazonaws.services.s3.AmazonS3Client', 'com.amazonaws.services.s3.AmazonS3') - 4
('android.view.View', 'android.view.ViewGroup') - 4
('java.util.List<:[v0]>', 'java.util.Optional<:[v0]>') - 4
('java.util.ArrayList<:[v0]>', 'java.util.HashSet<:[v0]>') - 4
('java.util.Deque<:[v0]>', 'java.util.List<:[v0]>') - 4
('java.lang.Class', 'java.lang.reflect.Type') - 4
('java.lang.String', 'org.apache.hadoop.fs.Path') - 4
('org.springframework.http.ResponseEntity<:[v0]>', ':[v0]') - 4
(':[v0]', 'java.util.function.Function<java.lang.String,:[v0]>') - 4
('android.widget.Button', 'android.widget.TextView') - 4
('java.util.List<:[v0]>', 'ImmutableList.Builder<:[v0]>') - 4
('java.util.Map<:[v0],java.lang.Integer>', 'java.util.Map<:[v0],java.lang.Long>') - 4
('java.util.SortedSet<:[v0]>', 'java.util.List<:[v0]>') - 4
('javax.lang.model.type.DeclaredType', 'javax.lang.model.type.TypeMirror') - 4
('javax.servlet.ServletResponse', 'javax.servlet.http.HttpServletResponse') - 4
('boolean', 'Result') - 4
('java.util.List<T>', 'java.util.List<java.lang.Object>') - 4
('org.apache.http.HttpResponse', 'org.apache.http.client.methods.CloseableHttpResponse') - 4
('com.google.common.cache.Cache<:[v1],:[v0]>', 'com.google.common.cache.LoadingCache<:[v1],:[v0]>') - 4
('java.util.Set<java.lang.String>', 'java.util.Set<java.lang.Integer>') - 4
('java.util.concurrent.RejectedExecutionException', 'java.lang.Throwable') - 4
('com.google.common.util.concurrent.ListenableFuture<:[v0]>', 'java.util.concurrent.Future<:[v0]>') - 4
('java.io.IOException', 'java.lang.InterruptedException') - 4
('com.google.common.base.Function<:[v0],:[v0]>', 'com.google.common.base.Function<:[v1],:[v0]>') - 4
('java.io.IOException', 'java.io.EOFException') - 4
(':[v0]', 'java.util.function.Consumer<:[v0]>') - 4
('java.util.function.Supplier<java.lang.Integer>', 'java.util.function.IntSupplier') - 4
('java.lang.Integer', 'boolean') - 4
(':[v0]', 'java.util.Map.Entry<java.lang.String,:[v0]>') - 4
('ImmutableMap.Builder<java.lang.String,:[v0]>', 'ImmutableList.Builder<:[v0]>') - 4
('javax.net.ssl.SSLContext', 'io.netty.handler.ssl.SslContext') - 4
('com.google.common.collect.ImmutableList<:[v0]>', ':[v0]') - 4
('java.lang.Class<:[v0]>', ':[v0]') - 4
('com.google.common.collect.Multimap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 4
('java.util.List<:[v0]>', 'com.google.common.collect.ImmutableSet<:[v0]>') - 4
('java.util.HashSet<:[v0]>', 'java.util.LinkedHashSet<:[v0]>') - 4
('long', 'java.util.concurrent.atomic.AtomicInteger') - 4
('org.apache.http.impl.client.DefaultHttpClient', 'org.apache.http.impl.client.CloseableHttpClient') - 4
('java.lang.Comparable', 'int') - 4
('java.lang.Comparable', 'long') - 4
('double', 'java.lang.Comparable') - 4
('java.util.concurrent.Callable<:[v0]>', ':[v0]') - 4
('int', 'java.net.InetSocketAddress') - 4
('java.util.Map<java.lang.String,:[v0]>', 'java.lang.Iterable<:[v0]>') - 4
('java.lang.String', 'java.io.Serializable') - 4
('java.util.Optional<:[v0]>', 'java.util.stream.Stream<:[v0]>') - 4
('ImmutableMap.Builder<:[v1],:[v0]>', 'java.util.HashMap<:[v1],:[v0]>') - 4
('java.io.File', 'org.apache.hadoop.fs.Path') - 4
('long', 'java.util.OptionalLong') - 4
('java.net.URISyntaxException', 'java.net.MalformedURLException') - 4
('java.util.Map<:[v1],:[v0]>', 'java.util.EnumMap<:[v1],:[v0]>') - 4
('java.util.Iterator<:[v0]>', ':[v0]') - 4
('java.util.Date', 'java.lang.Long') - 4
('java.util.UUID', 'long') - 4
('boolean', 'java.util.concurrent.CompletableFuture<java.lang.Void>') - 4
('java.util.Collection<:[v0]>', 'java.util.ArrayList<:[v0]>') - 4
('java.util.Map<java.lang.Object,:[v0]>', ':[v0]') - 4
('java.lang.Class<T>', 'java.lang.String') - 4
('int', 'Result') - 4
('java.util.Collection<:[v0]>', 'java.util.Map<:[v0],:[v0]>') - 4
('java.util.Map<:[v0],Set<String>>', 'java.util.Map<:[v0],List<String>>') - 4
('java.util.ArrayList<:[v0]>', 'java.util.Map<java.lang.String,:[v0]>') - 4
('byte', 'java.lang.Byte') - 4
('java.lang.StringBuilder', 'java.lang.Appendable') - 4
('java.net.InetSocketAddress', 'java.lang.String') - 4
('java.io.BufferedOutputStream', 'java.io.OutputStream') - 4
('java.util.Map<java.lang.Long,:[v0]>', 'java.util.Map<java.lang.Integer,:[v0]>') - 4
('int', 'java.lang.Thread.State') - 4
(':[v0]', 'com.google.common.collect.ImmutableSet<:[v0]>') - 4
('java.util.LinkedList<:[v0]>', 'java.util.Collection<:[v0]>') - 4
('java.util.HashMap<java.lang.String,:[v0]>', ':[v0]') - 4
('java.lang.Class<T>', 'java.lang.Class<U>') - 4
('java.nio.file.Path', 'java.net.URI') - 4
('java.time.Instant', 'long') - 4
('com.google.protobuf.RepeatedFieldBuilder<:[v0],:[v2],:[v1]>', 'com.google.protobuf.RepeatedFieldBuilderV3<:[v0],:[v2],:[v1]>') - 4
('com.google.protobuf.GeneratedMessage.BuilderParent', 'com.google.protobuf.GeneratedMessageV3.BuilderParent') - 4
('com.google.protobuf.GeneratedMessage.Builder<:[v0]>', 'com.google.protobuf.GeneratedMessageV3.Builder<:[v0]>') - 4
('com.google.protobuf.GeneratedMessage.FieldAccessorTable', 'com.google.protobuf.GeneratedMessageV3.FieldAccessorTable') - 4
('java.util.List<:[v0]>', 'java.util.Map<:[v0],java.lang.Long>') - 4
('java.lang.String', 'Status') - 4
(':[v0]', 'java.util.function.Function<:[v0],:[v0]>') - 4
('java.util.concurrent.ThreadPoolExecutor', 'java.util.concurrent.Executor') - 4
('java.util.Collection<:[v0]>', 'java.util.HashSet<:[v0]>') - 4
('java.util.List<:[v0]>', 'java.util.concurrent.BlockingQueue<:[v0]>') - 4
('boolean', 'java.util.Optional<java.lang.String>') - 4
('com.google.protobuf.ByteString', 'java.lang.String') - 4
('boolean', 'java.lang.Long') - 4
('java.time.Duration', 'long') - 4
('java.util.Stack<:[v0]>', 'java.util.ArrayDeque<:[v0]>') - 4
('ImmutableList.Builder<:[v0]>', 'ImmutableSet.Builder<:[v0]>') - 4
('java.util.List<java.lang.Long>', 'java.util.List<java.lang.String>') - 4
('java.lang.Class<T>', 'java.lang.Class<A>') - 4
('java.util.Set<:[v0]>', 'java.util.Map<:[v0],java.lang.Object>') - 4
('java.util.Map<:[v0],:[v0]>', 'java.util.Map<:[v0],Set<String>>') - 4
('java.lang.reflect.Method', 'java.lang.String') - 4
('java.lang.Long', 'java.time.Instant') - 4
('java.util.concurrent.CountDownLatch', 'java.util.concurrent.CyclicBarrier') - 4
('byte', 'boolean') - 4
('java.util.List<java.net.URI>', 'java.util.List<java.lang.String>') - 4
('java.net.MalformedURLException', 'java.io.IOException') - 4
('java.io.IOException', 'java.util.concurrent.ExecutionException') - 4
('java.util.stream.Stream<:[v0]>', 'java.util.Set<:[v0]>') - 4
('java.io.InputStream', 'java.io.FileInputStream') - 4
('java.net.BindException', 'java.io.IOException') - 4
('java.util.List<:[v0]>', 'java.util.LinkedHashMap<java.lang.String,:[v0]>') - 4
('java.util.Map<:[v1],:[v0]>', 'java.util.IdentityHashMap<:[v1],:[v0]>') - 4
('java.lang.Boolean', 'java.lang.Long') - 4
('java.util.Set<java.io.File>', 'java.util.Set<java.nio.file.Path>') - 4
('java.lang.String', 'java.lang.reflect.Method') - 4
('java.lang.NumberFormatException', 'java.lang.IllegalArgumentException') - 4
('java.util.HashMap<:[v1],:[v0]>', 'java.util.TreeMap<:[v1],:[v0]>') - 4
('java.util.concurrent.locks.ReadWriteLock', 'java.util.concurrent.locks.ReentrantReadWriteLock') - 4
('java.math.BigInteger', 'long') - 4
('java.util.Set<:[v0]>', 'java.util.EnumSet<:[v0]>') - 4
('java.util.concurrent.atomic.AtomicBoolean', 'java.util.concurrent.atomic.AtomicLong') - 4
('org.jboss.netty.buffer.ChannelBuffer', 'io.netty.buffer.ByteBuf') - 4
('java.util.concurrent.CompletableFuture<java.lang.Boolean>', 'java.util.concurrent.CompletableFuture<java.lang.Void>') - 4
('java.util.Set<:[v0]>', 'java.util.NavigableSet<:[v0]>') - 4
(':[v0]', 'java.util.function.Predicate<:[v0]>') - 4
('java.lang.InterruptedException', 'java.util.concurrent.ExecutionException') - 4
('Map.Entry<:[v0],:[v0]>', 'Map.Entry<:[v0],List<String>>') - 4
('long', 'short') - 4
('byte', 'long') - 4
('java.util.List<:[v0]>', 'java.util.LinkedHashSet<:[v0]>') - 4
('java.util.Collection<:[v0]>', 'java.util.Iterator<:[v0]>') - 4
('java.util.List<:[v0]>', 'java.util.ArrayDeque<:[v0]>') - 4
('java.util.Date', 'java.time.LocalDateTime') - 4
(':[v0]', 'Map.Entry<:[v0],java.lang.Double>') - 4
('java.lang.Class<T>', 'java.lang.Class<V>') - 4
('java.util.HashMap<:[v0],:[v0]>', 'java.util.HashMap<:[v0],java.lang.Object>') - 4
('ImmutableMap.Builder<:[v0],:[v0]>', 'java.util.Map<:[v0],:[v0]>') - 4
('java.util.Hashtable<:[v0],:[v0]>', 'java.util.Map<:[v0],:[v0]>') - 4
('java.util.Set<java.lang.Long>', 'java.util.Set<java.lang.String>') - 4
('org.jgroups.Channel', 'org.jgroups.JChannel') - 4
('java.util.Set<:[v0]>', 'java.util.Map<:[v0],java.lang.Long>') - 4
('java.lang.InterruptedException', 'java.io.IOException') - 4
('java.util.LinkedHashMap<:[v0],:[v0]>', 'java.util.Map<:[v0],:[v0]>') - 4
('java.util.stream.Stream<:[v0]>', ':[v0]') - 4
('java.util.List<java.lang.Long>', 'java.util.List<java.lang.Integer>') - 4
(':[v0]', 'Map.Entry<:[v0],java.lang.Integer>') - 4
('java.util.Set<:[v0]>', 'java.util.ArrayList<:[v0]>') - 4
('java.util.Map<:[v0],:[v0]>', 'ImmutableMap.Builder<:[v0],:[v0]>') - 4
('java.io.IOException', 'java.lang.IllegalStateException') - 4
('java.text.SimpleDateFormat', 'java.time.format.DateTimeFormatter') - 4
('java.util.Map<:[v0],java.lang.Object>', 'java.util.Map<:[v0],java.lang.String>') - 4
('java.lang.ClassNotFoundException', 'java.lang.Throwable') - 4
('java.util.Map<:[v0],:[v0]>', 'java.util.TreeMap<:[v0],:[v0]>') - 4
('short', 'boolean') - 4
('java.util.concurrent.ExecutionException', 'java.lang.Throwable') - 4
('java.lang.String', 'javax.ws.rs.core.Response') - 4
('java.lang.String', 'java.util.concurrent.ExecutorService') - 3
('org.elasticsearch.action.admin.indices.delete.DeleteIndexResponse', 'org.elasticsearch.action.support.master.AcknowledgedResponse') - 3
('java.util.Map<java.lang.String,java.lang.String>', 'org.elasticsearch.common.settings.Settings') - 3
('java.io.PrintStream', 'java.io.PrintWriter') - 3
('java.lang.String', 'org.w3c.dom.Document') - 3
('java.util.Optional<java.lang.Long>', 'long') - 3
('java.util.Collection<:[v0]>', 'com.google.common.collect.ImmutableSet<:[v0]>') - 3
('byte', 'java.lang.String') - 3
('java.util.List<java.lang.Object>', 'java.util.List<E>') - 3
(':[v0]', 'java.util.Map<java.lang.Long,:[v0]>') - 3
('java.lang.InheritableThreadLocal<:[v0]>', 'java.lang.ThreadLocal<:[v0]>') - 3
('java.util.HashMap', 'java.util.Map<java.lang.String,java.lang.Object>') - 3
('java.util.concurrent.Future<:[v0]>', 'com.google.common.util.concurrent.ListenableFuture<:[v0]>') - 3
('java.util.concurrent.ScheduledFuture<:[v0]>', 'java.util.concurrent.Future<:[v0]>') - 3
('com.google.protobuf.InvalidProtocolBufferException', 'java.io.IOException') - 3
(':[v0]', 'com.google.inject.Provider<:[v0]>') - 3
('boolean', 'java.util.Map<java.lang.String,java.lang.String>') - 3
('java.util.Map<:[v1],:[v0]>', 'com.google.common.cache.LoadingCache<:[v1],:[v0]>') - 3
('java.io.DataInputStream', 'java.io.DataInput') - 3
('java.util.concurrent.locks.Condition', 'java.util.concurrent.CountDownLatch') - 3
('javax.servlet.http.ServletMapping', 'javax.servlet.http.HttpServletMapping') - 3
('java.util.Map<:[v1],:[v0]>', 'com.google.common.collect.ImmutableSortedMap<:[v1],:[v0]>') - 3
('com.google.common.collect.ImmutableMap<:[v1],:[v0]>', 'com.google.common.collect.ImmutableMultimap<:[v1],:[v0]>') - 3
('com.google.common.collect.ImmutableSet<:[v0]>', 'java.lang.Iterable<:[v0]>') - 3
('java.nio.ByteBuffer', 'io.netty.buffer.ByteBuf') - 3
('java.util.concurrent.Future<:[v0]>', 'java.util.concurrent.CompletionStage<:[v0]>') - 3
('java.util.Map<:[v0],java.lang.Object>', 'java.util.Map<:[v0],java.io.Serializable>') - 3
('java.util.concurrent.atomic.AtomicInteger', 'java.util.concurrent.atomic.AtomicBoolean') - 3
('boolean', 'java.lang.Runnable') - 3
('android.net.Uri', 'java.lang.String') - 3
('java.util.List<java.lang.Integer>', 'java.util.List<T>') - 3
('javax.servlet.ServletRequest', 'javax.servlet.http.HttpServletRequest') - 3
('java.util.Optional<java.lang.Integer>', 'java.util.Optional<java.lang.Long>') - 3
('android.widget.LinearLayout', 'android.widget.TextView') - 3
('com.google.common.collect.ImmutableCollection<:[v0]>', 'com.google.common.collect.ImmutableList<:[v0]>') - 3
('java.util.List<Map<String,String>>', 'java.util.List<Map<String,Object>>') - 3
('ImmutableSet.Builder<:[v0]>', 'ImmutableList.Builder<:[v0]>') - 3
('java.util.function.Function<java.lang.Object,:[v0]>', 'java.util.function.Function<T,:[v0]>') - 3
('java.util.Date', 'org.joda.time.DateTime') - 3
('java.io.Reader', 'java.io.InputStream') - 3
(':[v0]', 'java.util.EnumSet<:[v0]>') - 3
('com.google.common.collect.ImmutableMap<:[v0],:[v0]>', 'com.google.common.collect.ImmutableSortedMap<:[v0],:[v0]>') - 3
('org.hamcrest.Matcher<:[v0]>', 'org.mockito.ArgumentMatcher<:[v0]>') - 3
('java.lang.String', 'java.time.Instant') - 3
('java.lang.Long', 'java.time.Duration') - 3
('java.util.Properties', 'java.util.Map') - 3
('java.util.concurrent.CompletableFuture<java.lang.Void>', 'java.util.concurrent.CompletableFuture<java.lang.Long>') - 3
('org.jboss.netty.channel.ExceptionEvent', 'java.lang.Throwable') - 3
('com.google.common.base.Optional<java.lang.Boolean>', 'boolean') - 3
(':[v0]', 'java.lang.ref.SoftReference<:[v0]>') - 3
('com.google.common.collect.ImmutableList<:[v0]>', 'java.lang.Iterable<:[v0]>') - 3
('java.io.RandomAccessFile', 'java.io.File') - 3
('java.io.File', 'boolean') - 3
('java.util.Set<java.lang.Integer>', 'int') - 3
('java.util.Collection<:[v0]>', 'com.google.common.collect.ImmutableCollection<:[v0]>') - 3
('java.util.Queue<:[v0]>', 'java.util.Collection<:[v0]>') - 3
('java.lang.Long', 'java.math.BigInteger') - 3
('java.util.Set<java.lang.String>', 'java.util.Set<java.lang.Long>') - 3
('boolean', 'java.util.concurrent.CompletionStage<java.lang.Boolean>') - 3
('long', 'java.lang.Comparable') - 3
('java.lang.Comparable', 'double') - 3
('int', 'java.lang.Comparable') - 3
('java.lang.Comparable', 'float') - 3
('float', 'java.lang.Comparable') - 3
('java.util.concurrent.CopyOnWriteArrayList<:[v0]>', 'java.util.ArrayList<:[v0]>') - 3
('boolean', 'Status') - 3
('java.util.stream.Stream<:[v0]>', 'java.util.Iterator<:[v0]>') - 3
('java.util.stream.Stream<:[v0]>', 'java.util.Optional<:[v0]>') - 3
('java.util.concurrent.locks.Lock', 'java.util.concurrent.locks.ReadWriteLock') - 3
('long', 'java.util.List<java.lang.Long>') - 3
('java.io.InputStream', 'java.io.BufferedInputStream') - 3
('com.squareup.javapoet.TypeName', 'com.squareup.javapoet.ClassName') - 3
('java.util.Set<java.lang.String>', 'java.util.Set<java.nio.file.Path>') - 3
('java.util.Set<:[v0]>', 'com.google.common.collect.ImmutableSortedSet<:[v0]>') - 3
('org.apache.lucene.search.Scorer', 'org.apache.lucene.search.Scorable') - 3
('boolean', 'org.apache.lucene.search.ScoreMode') - 3
('byte', 'double') - 3
('java.util.ArrayList', 'java.util.List<java.lang.String>') - 3
('com.mongodb.DB', 'com.mongodb.client.MongoDatabase') - 3
('rx.subjects.BehaviorSubject<:[v0]>', 'rx.subjects.PublishSubject<:[v0]>') - 3
('boolean', 'java.lang.Integer') - 3
('javafx.beans.property.ObjectProperty<:[v0]>', ':[v0]') - 3
('org.reactivestreams.Publisher<:[v0]>', 'io.reactivex.Flowable<:[v0]>') - 3
('long', 'java.time.ZonedDateTime') - 3
('java.lang.Iterable<:[v0]>', 'com.google.common.collect.ImmutableSet<:[v0]>') - 3
('org.apache.hadoop.hbase.client.HTableInterface', 'org.apache.hadoop.hbase.client.Table') - 3
('java.lang.String', 'java.util.Properties') - 3
('java.util.EnumSet<:[v0]>', ':[v0]') - 3
('Resource', 'java.lang.String') - 3
('java.util.Map<java.lang.String,:[v0]>', 'java.util.Map<java.lang.Long,:[v0]>') - 3
('int', 'org.apache.http.HttpResponse') - 3
('android.support.v7.widget.LinearLayoutManager', 'android.support.v7.widget.GridLayoutManager') - 3
('org.elasticsearch.common.transport.InetSocketTransportAddress', 'org.elasticsearch.common.transport.TransportAddress') - 3
('java.util.concurrent.TimeUnit', 'java.time.temporal.ChronoUnit') - 3
('com.google.common.collect.Ordering<:[v0]>', 'java.util.Comparator<:[v0]>') - 3
('java.util.Deque<:[v0]>', 'java.util.Stack<:[v0]>') - 3
('javax.servlet.http.HttpServletRequest', 'java.lang.String') - 3
('java.util.List<java.lang.Object>', 'java.lang.String') - 3
('java.util.List', 'java.lang.String') - 3
('java.util.Set<:[v0]>', 'ImmutableSet.Builder<:[v0]>') - 3
('java.io.IOException', 'java.net.UnknownHostException') - 3
('java.util.List<:[v0]>', 'java.util.Map<:[v0],java.lang.Boolean>') - 3
('javax.servlet.ServletContext', 'java.lang.String') - 3
('java.util.concurrent.ConcurrentMap<:[v1],:[v0]>', 'com.github.benmanes.caffeine.cache.Cache<:[v1],:[v0]>') - 3
('java.lang.Runnable', 'java.util.function.Consumer<java.lang.String>') - 3
('MethodDescription.InDefinedShape', 'net.bytebuddy.description.method.MethodDescription') - 3
('java.lang.Error', 'java.lang.Throwable') - 3
('float', 'boolean') - 3
('char', 'short') - 3
('java.util.concurrent.CompletionStage<:[v0]>', ':[v0]') - 3
('java.util.concurrent.CopyOnWriteArrayList<:[v0]>', 'java.util.List<:[v0]>') - 3
('java.util.Map<:[v0],java.lang.Long>', 'java.util.Map<:[v0],:[v0]>') - 3
('com.google.protobuf.SingleFieldBuilder<:[v0],:[v2],:[v1]>', 'com.google.protobuf.SingleFieldBuilderV3<:[v0],:[v2],:[v1]>') - 3
('com.google.protobuf.GeneratedMessage.ExtendableBuilder<:[v1],:[v0]>', 'com.google.protobuf.GeneratedMessageV3.ExtendableBuilder<:[v1],:[v0]>') - 3
('java.io.File', 'android.content.Context') - 3
('java.util.Map<java.lang.Integer,:[v0]>', ':[v0]') - 3
('java.util.concurrent.ExecutionException', 'java.util.concurrent.CancellationException') - 3
('java.util.Iterator<:[v0]>', 'java.util.Set<:[v0]>') - 3
('float', 'java.lang.String') - 3
('java.util.Queue<:[v0]>', ':[v0]') - 3
('java.util.List<:[v0]>', 'java.util.Map<:[v0],java.lang.Object>') - 3
('java.lang.Class<T>', 'java.lang.Class<E>') - 3
('com.google.common.base.Function<:[v1],:[v0]>', 'java.util.function.Function<:[v1],:[v0]>') - 3
('org.hibernate.engine.spi.SessionImplementor', 'org.hibernate.engine.spi.SharedSessionContractImplementor') - 3
('java.util.concurrent.Executor', 'java.lang.String') - 3
(':[v0]', 'java.util.Map.Entry<:[v0],java.lang.Object>') - 3
('java.util.ArrayList<:[v0]>', 'java.util.concurrent.CopyOnWriteArrayList<:[v0]>') - 3
('java.lang.String', 'com.google.protobuf.ByteString') - 3
('com.google.common.util.concurrent.ListenableFuture<:[v0]>', ':[v0]') - 3
('java.util.Set<:[v0]>', 'java.util.Iterator<:[v0]>') - 3
('java.util.List<java.io.File>', 'java.util.List<java.lang.String>') - 3
('java.util.concurrent.ExecutorService', 'int') - 3
('java.util.Map<:[v0],java.lang.Long>', 'java.util.Map<:[v0],java.lang.Object>') - 3
('javax.xml.bind.JAXBException', 'java.io.IOException') - 3
('java.util.Deque<:[v0]>', 'java.util.LinkedList<:[v0]>') - 3
('java.util.Map<:[v0],java.lang.Long>', 'java.util.Map<:[v0],java.lang.Integer>') - 3
('java.io.IOException', 'java.net.URISyntaxException') - 3
('java.util.concurrent.ConcurrentHashMap<:[v0],:[v0]>', 'java.util.Map<:[v0],:[v0]>') - 3
('android.widget.TextView', 'android.view.View') - 3
('java.util.LinkedHashSet<:[v0]>', 'java.util.Collection<:[v0]>') - 3
('com.google.common.base.Optional<:[v0]>', 'com.google.common.collect.ImmutableList<:[v0]>') - 3
('java.lang.IllegalStateException', 'java.io.IOException') - 3
('com.google.common.collect.ImmutableList<:[v0]>', 'com.google.common.collect.ImmutableMap<:[v0],:[v0]>') - 3
('java.util.concurrent.CompletableFuture<java.lang.Boolean>', 'boolean') - 3
('char', 'java.lang.Character') - 3
('java.io.OutputStream', 'java.io.BufferedOutputStream') - 3
('java.lang.Number', 'int') - 3
('java.net.URI', 'java.nio.file.Path') - 3
('java.lang.ThreadLocal<:[v0]>', 'io.netty.util.concurrent.FastThreadLocal<:[v0]>') - 3
('android.graphics.drawable.Drawable', 'int') - 3
('com.sun.jersey.spi.container.ContainerRequest', 'javax.ws.rs.container.ContainerRequestContext') - 3
('java.lang.String', 'java.lang.Double') - 3
('boolean', 'Mode') - 3
('java.lang.ClassLoader', 'java.net.URLClassLoader') - 3
('android.graphics.Rect', 'android.graphics.RectF') - 3
('com.google.common.collect.ImmutableSortedMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 3
('android.widget.ImageView', 'android.view.View') - 3
('java.util.Map<:[v0],java.lang.Object>', 'java.util.Map<:[v0],List<String>>') - 3
('java.util.Optional<java.lang.Long>', 'java.util.OptionalLong') - 3
('java.util.function.ToIntBiFunction<:[v1],:[v0]>', 'java.util.function.ToLongBiFunction<:[v1],:[v0]>') - 3
('boolean', 'com.google.common.base.Optional<java.lang.Boolean>') - 3
('char', 'byte') - 3
('java.util.Collection', 'java.lang.Iterable') - 3
('java.lang.String', 'java.util.Locale') - 3
(':[v0]', 'java.util.Map.Entry<:[v0],java.lang.Integer>') - 3
('org.junit.rules.TemporaryFolder', 'java.nio.file.Path') - 3
('Map.Entry<java.lang.Long,:[v0]>', ':[v0]') - 3
('com.google.common.util.concurrent.ListenableFuture<:[v0]>', 'java.util.concurrent.CompletableFuture<:[v0]>') - 3
('java.util.Timer', 'java.util.concurrent.ScheduledExecutorService') - 3
('java.util.UUID', 'int') - 3
(':[v0]', 'org.hamcrest.Matcher<:[v0]>') - 3
('java.lang.Double', 'int') - 3
('java.lang.StringBuilder', 'java.io.ByteArrayOutputStream') - 3
('java.util.Set<java.lang.String>', 'java.util.Set<T>') - 3
('java.util.Map<java.lang.String,:[v0]>', 'java.util.Map<T,:[v0]>') - 3
('java.util.Map<java.lang.String,:[v0]>', 'java.util.Map<java.util.UUID,:[v0]>') - 3
('org.elasticsearch.client.transport.TransportClient', 'org.elasticsearch.client.RestHighLevelClient') - 3
('rx.subjects.Subject<:[v0],:[v0]>', 'io.reactivex.subjects.Subject<:[v0]>') - 3
('java.io.FileNotFoundException', 'java.nio.file.NoSuchFileException') - 3
('java.util.concurrent.CompletionException', 'java.util.concurrent.ExecutionException') - 3
('java.util.Map<:[v0],:[v0]>', 'com.google.common.collect.Multimap<:[v0],:[v0]>') - 3
('com.google.common.cache.LoadingCache<:[v1],:[v0]>', 'com.google.common.cache.Cache<:[v1],:[v0]>') - 3
('int', 'java.util.Map<java.lang.String,java.lang.Integer>') - 3
('com.google.common.collect.ImmutableMultimap<:[v1],:[v0]>', 'com.google.common.collect.ImmutableSetMultimap<:[v1],:[v0]>') - 3
('java.util.TreeSet<:[v0]>', 'java.util.List<:[v0]>') - 3
('com.google.common.collect.ImmutableSet<:[v0]>', ':[v0]') - 3
('java.lang.Number', 'java.lang.Double') - 3
('java.io.InputStream', 'java.io.DataInputStream') - 3
('java.util.function.Supplier<java.lang.Boolean>', 'java.util.function.BooleanSupplier') - 3
('java.util.function.Function<java.lang.Long,:[v0]>', 'java.util.function.LongFunction<:[v0]>') - 3
('java.util.function.Predicate<java.lang.Long>', 'java.util.function.LongPredicate') - 3
('java.util.Map<java.net.URL,:[v0]>', 'java.util.Map<java.net.URI,:[v0]>') - 3
('com.google.common.util.concurrent.ListeningExecutorService', 'java.util.concurrent.ExecutorService') - 3
('java.util.function.Function<:[v0],:[v1]>', 'java.util.function.BiFunction<:[v0],:[v0],:[v1]>') - 3
('java.util.Map<:[v0],java.io.Serializable>', 'java.util.Map<:[v0],java.lang.Object>') - 3
('java.util.concurrent.ExecutionException', 'java.lang.InterruptedException') - 3
('org.elasticsearch.common.settings.Settings', 'Settings.Builder') - 3
('javax.sql.DataSource', 'org.springframework.jdbc.core.JdbcTemplate') - 3
('java.util.Calendar', 'java.time.ZonedDateTime') - 3
('android.view.View', 'android.widget.FrameLayout') - 3
('java.util.concurrent.ConcurrentMap<:[v1],:[v0]>', 'java.util.concurrent.ConcurrentHashMap<:[v1],:[v0]>') - 3
('org.joda.time.DateTime', 'java.time.LocalTime') - 3
('int', 'java.util.concurrent.CompletableFuture<java.lang.Integer>') - 3
('java.util.Optional<T>', 'java.util.Optional<U>') - 3
('java.lang.Iterable<java.lang.Object>', 'java.lang.Iterable<T>') - 3
('java.util.ServiceLoader<:[v0]>', 'java.util.List<:[v0]>') - 3
('java.lang.Double', 'java.lang.Integer') - 3
('java.util.Queue<:[v0]>', 'java.util.Set<:[v0]>') - 3
('java.io.IOException', 'com.fasterxml.jackson.core.JsonProcessingException') - 3
('java.util.IdentityHashMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 3
(':[v0]', 'java.util.Stack<:[v0]>') - 3
('com.google.common.collect.ArrayListMultimap<:[v1],:[v0]>', 'com.google.common.collect.ListMultimap<:[v1],:[v0]>') - 3
('boolean', 'java.lang.invoke.LambdaFormEditor.Transform.Kind') - 3
('java.util.List<:[v0]>', 'java.util.concurrent.ConcurrentLinkedDeque<:[v0]>') - 3
('java.util.concurrent.LinkedBlockingQueue<:[v0]>', 'java.util.concurrent.BlockingQueue<:[v0]>') - 3
('io.netty.channel.socket.SocketChannel', 'io.netty.channel.Channel') - 3
('java.util.concurrent.locks.Lock', 'java.util.concurrent.locks.ReentrantLock') - 3
('java.lang.reflect.Field', 'java.lang.reflect.AccessibleObject') - 3
('java.lang.IllegalAccessException', 'java.lang.reflect.InvocationTargetException') - 3
('java.io.InputStream', 'java.lang.String') - 3
('java.util.Set<java.lang.String>', 'java.util.Set<K>') - 3
('java.util.Map<java.lang.String,:[v0]>', 'java.util.Map<K,:[v0]>') - 3
('android.widget.LinearLayout', 'android.view.View') - 3
('long', 'java.util.List<java.lang.String>') - 3
('java.lang.String', 'java.lang.Class<T>') - 3
('long', 'java.math.BigDecimal') - 3
(':[v0]', 'com.google.common.collect.ImmutableSortedSet<:[v0]>') - 3
('java.util.concurrent.atomic.AtomicLong', 'java.lang.Long') - 3
('scala.Option<:[v0]>', 'java.util.Optional<:[v0]>') - 3
('java.lang.String', 'java.lang.Number') - 3
('java.lang.IllegalArgumentException', 'java.lang.NumberFormatException') - 3
('java.util.function.BiConsumer<java.lang.String,:[v0]>', 'java.util.function.Consumer<:[v0]>') - 3
('java.util.Set<java.nio.file.Path>', 'java.util.Set<java.lang.String>') - 3
('java.util.Date', 'java.time.ZonedDateTime') - 3
('java.lang.ProcessBuilder.Redirect.Type', 'java.lang.String') - 3
('java.util.Queue<:[v0]>', 'java.util.PriorityQueue<:[v0]>') - 3
('java.io.OutputStream', 'java.io.DataOutputStream') - 3
('java.text.ParseException', 'java.time.format.DateTimeParseException') - 3
('java.util.Collection<:[v0]>', 'java.util.LinkedHashSet<:[v0]>') - 3
('java.lang.Boolean', 'int') - 3
('java.util.LinkedList<:[v0]>', 'java.util.Queue<:[v0]>') - 3
('java.util.concurrent.ScheduledThreadPoolExecutor', 'java.util.concurrent.ScheduledExecutorService') - 3
('java.util.Queue<:[v0]>', 'java.util.LinkedList<:[v0]>') - 3
('java.util.concurrent.Executor', 'java.util.concurrent.ScheduledExecutorService') - 3
('double', 'java.math.BigDecimal') - 3
('java.util.function.Function<:[v0],:[v0]>', 'java.util.function.Function<:[v1],:[v0]>') - 3
('java.util.List<java.lang.Integer>', 'int') - 3
('java.lang.UnsupportedOperationException', 'java.lang.NullPointerException') - 3
('java.util.Set<java.lang.Integer>', 'java.util.BitSet') - 3
('java.lang.Class', 'java.lang.String') - 3
('java.util.Locale', 'java.lang.String') - 3
('java.util.List<Map.Entry<K,V>>', 'java.util.List<Entry<K,V>>') - 3
('java.util.concurrent.atomic.LongAdder', 'long') - 3
('java.util.concurrent.ConcurrentLinkedQueue<:[v0]>', 'java.util.concurrent.ConcurrentLinkedDeque<:[v0]>') - 3
('java.lang.String', 'javax.servlet.http.HttpServletRequest') - 3
('java.io.Closeable', 'java.lang.AutoCloseable') - 3
('java.util.function.Supplier<:[v0]>', 'java.util.function.Function<java.lang.String,:[v0]>') - 3
('java.lang.IllegalArgumentException', 'java.util.concurrent.ExecutionException') - 3
('rx.Observable<:[v0]>', 'io.reactivex.Single<:[v0]>') - 3
('java.util.Map<:[v0],java.lang.Long>', 'java.util.Set<:[v0]>') - 3
('java.util.TreeMap<:[v1],:[v0]>', 'java.util.SortedMap<:[v1],:[v0]>') - 3
('java.lang.Number', 'java.lang.Long') - 3
('java.lang.String', 'java.lang.ClassValue.Version') - 3
('javax.lang.model.element.TypeElement', 'javax.lang.model.element.Element') - 3
('java.lang.Comparable<:[v0]>', ':[v0]') - 3
('java.util.concurrent.Future<:[v0]>', 'java.util.concurrent.ScheduledFuture<:[v0]>') - 3
('java.util.Set<java.lang.String>', 'int') - 3
('com.google.common.cache.LoadingCache<:[v1],:[v0]>', 'java.util.concurrent.ConcurrentHashMap<:[v1],:[v0]>') - 3
('java.util.concurrent.atomic.AtomicBoolean', 'java.util.concurrent.atomic.AtomicReference<java.lang.Thread.State>') - 3
('java.lang.Integer', 'java.lang.Boolean') - 3
('java.io.FileOutputStream', 'java.io.BufferedOutputStream') - 3
('android.widget.ListView', 'android.support.v7.widget.RecyclerView') - 3
('java.io.DataOutputStream', 'java.io.DataOutput') - 3
('java.util.concurrent.CompletableFuture<java.lang.Void>', 'java.util.concurrent.CompletableFuture<T>') - 3
('java.util.LinkedHashSet<:[v0]>', 'java.util.ArrayList<:[v0]>') - 3
('java.io.OutputStreamWriter', 'java.io.Writer') - 3
('com.google.common.collect.Multimap<:[v0],:[v0]>', 'com.google.common.collect.ImmutableMultimap<:[v0],:[v0]>') - 3
('java.util.Map<:[v0],java.lang.Object>', 'java.util.Map<:[v0],T>') - 3
('java.util.function.Consumer<:[v0]>', 'java.util.function.UnaryOperator<:[v0]>') - 3
('java.io.DataInputStream', 'java.io.InputStream') - 3
('java.util.zip.ZipInputStream', 'java.io.InputStream') - 3
('com.google.common.collect.ImmutableSet<:[v0]>', 'com.google.common.collect.ImmutableMap<java.lang.String,:[v0]>') - 3