('int', 'long') - 99
(':[v0]', 'java.util.List<:[v0]>') - 92
('java.util.List<:[v0]>', 'java.util.Set<:[v0]>') - 75
('java.lang.Integer', 'int') - 71
('java.util.List<:[v0]>', ':[v0]') - 69
('java.util.Set<:[v0]>', 'java.util.List<:[v0]>') - 67
(':[v0]', 'java.util.Optional<:[v0]>') - 66
('java.lang.Boolean', 'boolean') - 64
('java.lang.Long', 'long') - 58
('java.util.Optional<:[v0]>', ':[v0]') - 53
('java.lang.StringBuffer', 'java.lang.StringBuilder') - 52
('int', 'java.util.concurrent.atomic.AtomicInteger') - 46
('java.lang.String', 'java.io.File') - 41
(':[v0]', 'java.util.Set<:[v0]>') - 40
(':[v0]', 'java.util.concurrent.atomic.AtomicReference<:[v0]>') - 38
('java.lang.String', 'java.nio.file.Path') - 36
('java.io.File', 'java.nio.file.Path') - 36
(':[v0]', 'java.util.Collection<:[v0]>') - 33
('boolean', 'java.util.concurrent.atomic.AtomicBoolean') - 32
('long', 'java.util.concurrent.atomic.AtomicLong') - 31
('java.util.Map<:[v1],:[v0]>', 'java.util.concurrent.ConcurrentMap<:[v1],:[v0]>') - 29
('java.lang.Iterable<:[v0]>', 'java.util.List<:[v0]>') - 29
('java.util.HashSet<:[v0]>', 'java.util.Set<:[v0]>') - 29
('java.lang.Double', 'double') - 29
('java.util.concurrent.atomic.AtomicInteger', 'int') - 29
('java.util.List<:[v0]>', 'java.lang.Iterable<:[v0]>') - 29
('java.lang.String', 'java.util.regex.Pattern') - 26
('java.io.File', 'java.lang.String') - 25
('java.util.concurrent.atomic.AtomicReference<:[v0]>', ':[v0]') - 25
('java.util.Collection<:[v0]>', ':[v0]') - 25
('java.lang.String', 'java.net.URI') - 25
('java.lang.Iterable<:[v0]>', 'java.util.Collection<:[v0]>') - 24
('int', 'byte') - 24
('java.util.function.Supplier<:[v0]>', ':[v0]') - 24
('double', 'float') - 23
('java.util.Collection<:[v0]>', 'java.lang.Iterable<:[v0]>') - 22
('java.util.concurrent.atomic.AtomicBoolean', 'boolean') - 22
('java.util.Set<:[v0]>', ':[v0]') - 21
('java.util.List<:[v0]>', 'java.util.Queue<:[v0]>') - 21
('java.util.LinkedList<:[v0]>', 'java.util.List<:[v0]>') - 21
('long', 'java.time.Duration') - 21
('java.util.concurrent.ConcurrentMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 20
('float', 'double') - 20
('java.util.List<:[v0]>', 'com.google.common.collect.ImmutableList<:[v0]>') - 19
('java.net.URI', 'java.lang.String') - 18
('java.util.concurrent.atomic.AtomicLong', 'long') - 18
('java.util.concurrent.Executor', 'java.util.concurrent.ExecutorService') - 18
('java.lang.String', 'java.lang.StringBuilder') - 18
('com.google.common.collect.ImmutableList<:[v0]>', 'java.util.List<:[v0]>') - 17
('java.lang.String', 'java.net.URL') - 17
('byte', 'int') - 17
('java.lang.Iterable<:[v0]>', ':[v0]') - 15
('com.google.common.collect.ImmutableSet<:[v0]>', 'java.util.Set<:[v0]>') - 15
('java.util.concurrent.ConcurrentHashMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 15
('java.util.List<:[v0]>', 'java.util.LinkedList<:[v0]>') - 15
('com.google.common.collect.ImmutableMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 15
('java.util.concurrent.atomic.AtomicInteger', 'java.util.concurrent.atomic.AtomicLong') - 15
('java.util.Stack<:[v0]>', 'java.util.Deque<:[v0]>') - 14
('int', 'java.time.Duration') - 14
('java.lang.String', 'java.util.UUID') - 14
(':[v0]', 'java.lang.Iterable<:[v0]>') - 14
('java.util.concurrent.ExecutorService', 'java.util.concurrent.ScheduledExecutorService') - 14
('java.lang.Iterable<:[v0]>', 'java.util.Iterator<:[v0]>') - 13
('java.nio.file.Path', 'java.lang.String') - 13
('long', 'java.time.Instant') - 13
('java.util.Map<:[v1],:[v0]>', 'com.google.common.collect.ImmutableMap<:[v1],:[v0]>') - 13
('java.util.LinkedHashSet<:[v0]>', 'java.util.Set<:[v0]>') - 13
('java.util.concurrent.atomic.AtomicLong', 'java.util.concurrent.atomic.LongAdder') - 13
('char', 'int') - 13
('java.util.Set<:[v0]>', 'java.lang.Iterable<:[v0]>') - 13
('java.net.URL', 'java.lang.String') - 13
('java.util.LinkedList<:[v0]>', 'java.util.Deque<:[v0]>') - 13
('java.util.Map<:[v1],:[v0]>', 'java.util.LinkedHashMap<:[v1],:[v0]>') - 12
('java.util.Set<:[v0]>', 'com.google.common.collect.ImmutableSet<:[v0]>') - 12
('java.util.Map<:[v1],:[v0]>', 'java.util.concurrent.ConcurrentHashMap<:[v1],:[v0]>') - 12
('java.util.Set<:[v0]>', 'java.util.SortedSet<:[v0]>') - 12
('java.util.List<:[v0]>', 'java.util.Deque<:[v0]>') - 12
('java.io.FileInputStream', 'java.io.InputStream') - 11
('java.util.Map<:[v1],:[v0]>', 'java.util.HashMap<:[v1],:[v0]>') - 11
('java.lang.Integer', 'long') - 11
('java.net.URL', 'java.net.URI') - 11
('java.util.Optional<:[v0]>', 'java.util.List<:[v0]>') - 11
('java.util.Iterator<:[v0]>', 'java.lang.Iterable<:[v0]>') - 10
('java.util.Queue<:[v0]>', 'java.util.concurrent.BlockingQueue<:[v0]>') - 10
('java.util.ArrayList<:[v0]>', 'java.util.Set<:[v0]>') - 10
('java.util.concurrent.ExecutorService', 'java.util.concurrent.Executor') - 10
('int', 'java.util.Optional<java.lang.Integer>') - 10
('java.util.concurrent.atomic.AtomicLong', 'java.util.concurrent.atomic.AtomicInteger') - 10
('java.util.List<:[v0]>', 'java.util.Iterator<:[v0]>') - 10
('java.net.InetAddress', 'java.lang.String') - 10
('java.lang.Float', 'float') - 10
('android.app.Activity', 'android.content.Context') - 9
('java.util.Date', 'java.time.Instant') - 9
('java.util.EnumSet<:[v0]>', 'java.util.Set<:[v0]>') - 9
('java.lang.String', 'java.nio.charset.Charset') - 9
('java.util.Iterator<:[v0]>', 'java.util.List<:[v0]>') - 9
('java.io.FileOutputStream', 'java.io.OutputStream') - 9
(':[v0]', 'java.util.Iterator<:[v0]>') - 9
('java.util.regex.Pattern', 'java.lang.String') - 9
('java.lang.StringBuilder', 'java.lang.String') - 9
('java.util.TreeSet<:[v0]>', 'java.util.Set<:[v0]>') - 9
('java.lang.String', 'java.net.InetAddress') - 8
('java.util.LinkedList<:[v0]>', 'java.util.ArrayList<:[v0]>') - 8
('ImmutableList.Builder<:[v0]>', 'java.util.List<:[v0]>') - 8
('java.lang.String', 'com.fasterxml.jackson.databind.JsonNode') - 8
('java.lang.StringBuilder', 'java.lang.StringBuffer') - 8
('org.apache.commons.logging.Log', 'org.slf4j.Logger') - 8
('java.util.List<:[v0]>', 'java.util.concurrent.CopyOnWriteArrayList<:[v0]>') - 8
('java.util.concurrent.CompletableFuture<:[v0]>', ':[v0]') - 8
('java.util.Set<:[v0]>', 'java.util.LinkedHashSet<:[v0]>') - 8
('java.net.InetAddress', 'java.net.InetSocketAddress') - 8
('java.util.concurrent.Future<:[v0]>', 'java.util.concurrent.CompletableFuture<:[v0]>') - 8
('java.nio.file.Path', 'java.io.File') - 8
('java.util.Queue<:[v0]>', 'java.util.Deque<:[v0]>') - 8
('java.util.Random', 'java.security.SecureRandom') - 8
('int', 'java.util.List<java.lang.Integer>') - 8
('java.lang.ref.WeakReference<:[v0]>', ':[v0]') - 8
('java.util.Map<:[v1],:[v0]>', 'java.util.Map<:[v0],:[v1]>') - 8
('long', 'java.util.Optional<java.lang.Long>') - 8
('java.net.SocketAddress', 'java.net.InetSocketAddress') - 8
('java.lang.String', 'java.net.InetSocketAddress') - 8
('java.util.Set<:[v0]>', 'java.util.HashSet<:[v0]>') - 7
('java.lang.Iterable<:[v0]>', 'com.google.common.collect.ImmutableList<:[v0]>') - 7
('java.util.Map<:[v1],:[v0]>', 'java.util.SortedMap<:[v1],:[v0]>') - 7
('java.io.StringWriter', 'java.io.Writer') - 7
('java.util.concurrent.ScheduledExecutorService', 'java.util.concurrent.ExecutorService') - 7
('java.lang.String', 'java.io.InputStream') - 7
('java.util.Iterator<:[v0]>', 'java.util.ListIterator<:[v0]>') - 7
('junit.framework.AssertionFailedError', 'java.lang.AssertionError') - 7
('java.nio.ByteBuffer', 'int') - 7
('int', 'java.util.OptionalInt') - 7
('org.junit.rules.TemporaryFolder', 'java.io.File') - 7
('java.util.Vector<:[v0]>', 'java.util.List<:[v0]>') - 7
('java.lang.ThreadLocal<:[v0]>', ':[v0]') - 7
('java.lang.Character', 'char') - 7
('java.util.List<:[v0]>', 'java.util.concurrent.ConcurrentLinkedQueue<:[v0]>') - 7
('boolean', 'java.util.concurrent.CompletableFuture<java.lang.Boolean>') - 7
('java.util.Date', 'long') - 7
('java.util.concurrent.BlockingQueue<:[v0]>', 'java.util.Queue<:[v0]>') - 7
('byte', 'char') - 7
('java.util.concurrent.atomic.AtomicInteger', 'java.util.concurrent.atomic.LongAdder') - 7
('java.util.concurrent.ThreadPoolExecutor', 'java.util.concurrent.ExecutorService') - 7
('java.util.UUID', 'java.lang.String') - 7
('boolean', 'java.util.Optional<java.lang.Boolean>') - 7
(':[v0]', 'java.lang.ref.WeakReference<:[v0]>') - 7
('java.util.Properties', 'java.util.Map<java.lang.String,java.lang.String>') - 7
('java.lang.StringBuilder', 'java.util.StringJoiner') - 7
('java.util.Iterator<:[v0]>', 'java.util.Collection<:[v0]>') - 7
('java.util.Queue<:[v0]>', 'java.util.List<:[v0]>') - 7
('java.lang.String', 'java.util.Date') - 7
('java.util.Optional<java.lang.Integer>', 'int') - 6
('com.google.common.collect.ImmutableSet<:[v0]>', 'com.google.common.collect.ImmutableList<:[v0]>') - 6
('int', 'char') - 6
('com.google.common.collect.ImmutableList<:[v0]>', 'com.google.common.collect.ImmutableSet<:[v0]>') - 6
('java.net.URL', 'java.io.File') - 6
('java.util.function.Supplier<:[v0]>', 'java.util.concurrent.Callable<:[v0]>') - 6
('java.util.HashMap<:[v1],:[v0]>', 'java.util.concurrent.ConcurrentHashMap<:[v1],:[v0]>') - 6
('org.apache.http.client.HttpClient', 'org.apache.http.impl.client.CloseableHttpClient') - 6
('java.util.Optional<java.lang.Integer>', 'java.util.OptionalInt') - 6
('java.util.List<:[v0]>', 'java.util.HashSet<:[v0]>') - 6
('java.lang.String', 'java.nio.ByteBuffer') - 6
('java.util.concurrent.ExecutorService', 'com.google.common.util.concurrent.ListeningExecutorService') - 6
('java.sql.Statement', 'java.sql.PreparedStatement') - 6
('java.util.List<java.io.File>', 'java.util.List<java.nio.file.Path>') - 6
('java.net.InetSocketAddress', 'java.net.SocketAddress') - 6
('android.content.Context', 'android.app.Activity') - 6
('java.io.File', 'java.io.InputStream') - 6
('java.util.Date', 'java.lang.String') - 6
('java.util.List<:[v0]>', 'java.util.SortedSet<:[v0]>') - 6
('java.io.ByteArrayOutputStream', 'java.io.OutputStream') - 6
('java.util.concurrent.Future<:[v0]>', ':[v0]') - 6
('java.util.SortedMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 6
('io.netty.channel.nio.NioEventLoopGroup', 'io.netty.channel.EventLoopGroup') - 6
('java.util.SortedSet<:[v0]>', 'java.util.Set<:[v0]>') - 6
('java.util.concurrent.CompletableFuture<:[v0]>', 'java.util.concurrent.Future<:[v0]>') - 6
('java.nio.charset.Charset', 'java.lang.String') - 6
('java.util.function.Function<:[v0],java.lang.Boolean>', 'java.util.function.Predicate<:[v0]>') - 6
('org.joda.time.DateTime', 'java.time.ZonedDateTime') - 6
('java.util.TimeZone', 'java.time.ZoneId') - 6
('long', 'java.util.concurrent.atomic.LongAdder') - 6
('java.io.DataOutputStream', 'java.io.OutputStream') - 6
('java.lang.String', 'org.w3c.dom.Document') - 5
('long', 'java.math.BigInteger') - 5
('java.util.concurrent.atomic.AtomicBoolean', 'java.util.concurrent.atomic.AtomicInteger') - 5
('java.util.ArrayList', 'java.util.List') - 5
('java.util.concurrent.atomic.AtomicBoolean', 'int') - 5
(':[v0]', 'com.google.common.collect.ImmutableList<:[v0]>') - 5
('java.lang.String', 'org.jooq.Name') - 5
('java.io.InputStream', 'java.net.URL') - 5
('java.util.Set<:[v0]>', 'java.util.Map<:[v0],java.lang.Boolean>') - 5
(':[v0]', 'org.springframework.http.ResponseEntity<:[v0]>') - 5
('java.io.InputStream', 'java.io.Reader') - 5
('android.view.View', 'android.widget.TextView') - 5
('java.util.Map<:[v1],:[v0]>', 'com.google.common.cache.Cache<:[v1],:[v0]>') - 5
('long', 'java.util.Date') - 5
('java.io.File', 'java.net.URI') - 5
('java.util.HashMap<:[v1],:[v0]>', 'java.util.LinkedHashMap<:[v1],:[v0]>') - 5
('java.util.List<java.util.Map>', 'java.util.List<Map<String,Object>>') - 5
('java.util.Collection<:[v0]>', 'com.google.common.collect.ImmutableList<:[v0]>') - 5
(':[v0]', 'java.util.concurrent.CompletionStage<:[v0]>') - 5
('java.util.ArrayDeque<:[v0]>', 'java.util.Deque<:[v0]>') - 5
('int', 'java.nio.ByteBuffer') - 5
('java.net.URI', 'java.net.URL') - 5
('io.netty.channel.ChannelHandlerContext', 'io.netty.channel.Channel') - 5
('org.apache.commons.httpclient.methods.GetMethod', 'org.apache.http.client.methods.HttpGet') - 5
('java.util.concurrent.ScheduledExecutorService', 'java.util.concurrent.ScheduledThreadPoolExecutor') - 5
('com.mongodb.Mongo', 'com.mongodb.MongoClient') - 5
('java.util.HashSet<:[v0]>', 'java.util.ArrayList<:[v0]>') - 5
('java.util.Date', 'java.time.LocalDate') - 5
('java.util.ArrayList<:[v0]>', ':[v0]') - 5
('java.util.Map<java.lang.String,java.lang.String>', 'java.util.Properties') - 5
('java.util.Properties', 'java.lang.String') - 5
('java.util.Map<:[v1],:[v0]>', 'com.google.common.collect.Multimap<:[v1],:[v0]>') - 5
('java.util.Deque<:[v0]>', 'java.util.Queue<:[v0]>') - 5
('java.util.LinkedList<:[v0]>', 'java.util.ArrayDeque<:[v0]>') - 5
('java.lang.String', 'android.net.Uri') - 5
('java.util.function.Function<:[v0],java.lang.Integer>', 'java.util.function.ToIntFunction<:[v0]>') - 5
('java.lang.StringBuilder', 'java.io.StringWriter') - 5
('java.lang.Byte', 'byte') - 5
('java.util.TreeMap<:[v1],:[v0]>', 'java.util.Map<:[v1],:[v0]>') - 5
('java.util.concurrent.CompletableFuture<:[v0]>', 'java.util.concurrent.CompletionStage<:[v0]>') - 5
('java.util.OptionalInt', 'int') - 5
('java.util.concurrent.ConcurrentHashMap<:[v1],:[v0]>', 'java.util.HashMap<:[v1],:[v0]>') - 5
('rx.subscriptions.CompositeSubscription', 'io.reactivex.disposables.CompositeDisposable') - 5
('ImmutableSet.Builder<:[v0]>', 'java.util.Set<:[v0]>') - 5
('java.util.Map<:[v1],:[v0]>', 'java.util.TreeMap<:[v1],:[v0]>') - 5
('java.util.List<:[v0]>', 'java.util.TreeSet<:[v0]>') - 5
('com.google.common.truth.FailureStrategy', 'com.google.common.truth.FailureMetadata') - 5
('java.security.SecureRandom', 'java.util.Random') - 5
('ImmutableList.Builder<:[v0]>', 'java.util.ArrayList<:[v0]>') - 4
('com.google.common.collect.ImmutableCollection<:[v0]>', 'java.util.Collection<:[v0]>') - 4
('java.util.function.Function<:[v0],:[v0]>', 'java.util.function.UnaryOperator<:[v0]>') - 4
(':[v0]', 'com.google.common.util.concurrent.ListenableFuture<:[v0]>') - 4
('com.amazonaws.services.s3.AmazonS3Client', 'com.amazonaws.services.s3.AmazonS3') - 4
('android.view.View', 'android.view.ViewGroup') - 4
('java.util.List<:[v0]>', 'java.util.Optional<:[v0]>') - 4
('java.util.ArrayList<:[v0]>', 'java.util.HashSet<:[v0]>') - 4
('java.util.Deque<:[v0]>', 'java.util.List<:[v0]>') - 4
('org.springframework.http.ResponseEntity<:[v0]>', ':[v0]') - 4
('android.widget.Button', 'android.widget.TextView') - 4
('java.util.SortedSet<:[v0]>', 'java.util.List<:[v0]>') - 4
('javax.servlet.ServletResponse', 'javax.servlet.http.HttpServletResponse') - 4
('org.apache.http.HttpResponse', 'org.apache.http.client.methods.CloseableHttpResponse') - 4
('com.google.common.util.concurrent.ListenableFuture<:[v0]>', 'java.util.concurrent.Future<:[v0]>') - 4
('java.util.function.Supplier<java.lang.Integer>', 'java.util.function.IntSupplier') - 4
('javax.net.ssl.SSLContext', 'io.netty.handler.ssl.SslContext') - 4
('com.google.common.collect.ImmutableList<:[v0]>', ':[v0]') - 4
('java.util.List<:[v0]>', 'com.google.common.collect.ImmutableSet<:[v0]>') - 4
('java.util.HashSet<:[v0]>', 'java.util.LinkedHashSet<:[v0]>') - 4
('long', 'java.util.concurrent.atomic.AtomicInteger') - 4
('org.apache.http.impl.client.DefaultHttpClient', 'org.apache.http.impl.client.CloseableHttpClient') - 4
('java.util.concurrent.Callable<:[v0]>', ':[v0]') - 4
('int', 'java.net.InetSocketAddress') - 4
('java.lang.String', 'java.io.Serializable') - 4
('ImmutableMap.Builder<:[v1],:[v0]>', 'java.util.HashMap<:[v1],:[v0]>') - 4
('long', 'java.util.OptionalLong') - 4
('java.util.Iterator<:[v0]>', ':[v0]') - 4
('java.util.Date', 'java.lang.Long') - 4
('java.util.UUID', 'long') - 4
('java.util.Collection<:[v0]>', 'java.util.ArrayList<:[v0]>') - 4
('byte', 'java.lang.Byte') - 4
('java.lang.StringBuilder', 'java.lang.Appendable') - 4
('java.net.InetSocketAddress', 'java.lang.String') - 4
('java.io.BufferedOutputStream', 'java.io.OutputStream') - 4
(':[v0]', 'com.google.common.collect.ImmutableSet<:[v0]>') - 4
('java.nio.file.Path', 'java.net.URI') - 4
('java.time.Instant', 'long') - 4
('com.google.protobuf.RepeatedFieldBuilder<:[v0],:[v2],:[v1]>', 'com.google.protobuf.RepeatedFieldBuilderV3<:[v0],:[v2],:[v1]>') - 4
('com.google.protobuf.GeneratedMessage.BuilderParent', 'com.google.protobuf.GeneratedMessageV3.BuilderParent') - 4
('com.google.protobuf.GeneratedMessage.Builder<:[v0]>', 'com.google.protobuf.GeneratedMessageV3.Builder<:[v0]>') - 4
('com.google.protobuf.GeneratedMessage.FieldAccessorTable', 'com.google.protobuf.GeneratedMessageV3.FieldAccessorTable') - 4
('java.util.concurrent.ThreadPoolExecutor', 'java.util.concurrent.Executor') - 4
('java.util.Collection<:[v0]>', 'java.util.HashSet<:[v0]>') - 4
('java.util.List<:[v0]>', 'java.util.concurrent.BlockingQueue<:[v0]>') - 4
('com.google.protobuf.ByteString', 'java.lang.String') - 4
('java.time.Duration', 'long') - 4
('java.util.Stack<:[v0]>', 'java.util.ArrayDeque<:[v0]>') - 4
('java.util.concurrent.Callable<:[v0]>', 'java.util.function.Supplier<:[v0]>') - 4
('java.lang.Long', 'java.time.Instant') - 4
('java.util.concurrent.CountDownLatch', 'java.util.concurrent.CyclicBarrier') - 4
('java.io.InputStream', 'java.io.FileInputStream') - 4
('java.util.Map<:[v1],:[v0]>', 'java.util.IdentityHashMap<:[v1],:[v0]>') - 4
('java.util.Set<java.io.File>', 'java.util.Set<java.nio.file.Path>') - 4
('java.util.concurrent.locks.ReadWriteLock', 'java.util.concurrent.locks.ReentrantReadWriteLock') - 4
('java.math.BigInteger', 'long') - 4
('java.util.Set<:[v0]>', 'java.util.EnumSet<:[v0]>') - 4
('java.util.concurrent.atomic.AtomicBoolean', 'java.util.concurrent.atomic.AtomicLong') - 4
('org.jboss.netty.buffer.ChannelBuffer', 'io.netty.buffer.ByteBuf') - 4
('java.util.Set<:[v0]>', 'java.util.NavigableSet<:[v0]>') - 4
('java.util.concurrent.ConcurrentHashMap<:[v0],:[v1]>', 'java.util.Map<:[v0],:[v1]>') - 4
('byte', 'long') - 4
('java.util.List<:[v0]>', 'java.util.LinkedHashSet<:[v0]>') - 4
('java.util.List<:[v0]>', 'java.util.ArrayDeque<:[v0]>') - 4
('java.util.Date', 'java.time.LocalDateTime') - 4
('com.google.common.collect.ImmutableMap<:[v0],:[v0]>', 'java.util.Map<:[v0],:[v0]>') - 4
('java.util.Map<:[v1],:[v1]>', 'java.util.Set<:[v1]>') - 4
('org.jgroups.Channel', 'org.jgroups.JChannel') - 4
('java.util.concurrent.atomic.AtomicLong', 'java.util.concurrent.atomic.AtomicBoolean') - 4
('java.text.SimpleDateFormat', 'java.time.format.DateTimeFormatter') - 4