# InferTypeChanges

./: .gitignore  .gitmodules  CapturePatterns.json  CapturePatternsNewNew.json  Corpus.csv  FailedCommits.txt  FinalTCs  Logging1.txt  MetaPatterns.json  README.md  Results.xlsx  TypeChangeRules.json  TypeChangeRulesNew.json  build.py  overallAlgo.py  paths.properties  pom.xml  projects.csv  scratch1.md  tempOutput.jsonl  testProjects.txt  todos.txt
.github/workflows/: maven.yml
Input/: TypeChangeCommits.json  inputFP.txt  inputIL.txt  javaClasses.txt  javaLangClasses.txt  op2.txt
Output/: CallableToSupplier.html  CallableToSupplier.jsonl  FileToPath.html  FileToPath.jsonl  FileToPath1.jsonl  PopularTypeChanges.json  StringToUuid.html  StringToUuid.jsonl  listToSet.html  listToSet.jsonl  longToAtomicLong.html  longToAtomicLong.jsonl  longToBigInteger.html
Output/FileToPath/: Mapping-0.html  Mapping-1.html  Mapping-10.html  Mapping-11.html  Mapping-13.html  Mapping-14.html  Mapping-15.html  Mapping-16.html  Mapping-17.html  Mapping-18.html  Mapping-19.html  Mapping-2.html  Mapping-20.html  Mapping-21.html  Mapping-22.html  Mapping-23.html  Mapping-24.html  Mapping-25.html  Mapping-26.html  Mapping-27.html  Mapping-28.html  Mapping-29.html  Mapping-3.html  Mapping-30.html  Mapping-31.html  Mapping-32.html  Mapping-33.html  Mapping-34.html  Mapping-35.html  Mapping-36.html  Mapping-37.html  Mapping-38.html  Mapping-39.html  Mapping-4.html  Mapping-40.html  Mapping-41.html  Mapping-42.html  Mapping-43.html  Mapping-44.html  Mapping-45.html  (+37 more)
Output/js/: jquery.bdt.js
Output/listToSet/: Mapping-0.html  Mapping-1.html  Mapping-10.html  Mapping-11.html  Mapping-12.html  Mapping-13.html  Mapping-14.html  Mapping-15.html  Mapping-16.html  Mapping-17.html  Mapping-18.html  Mapping-19.html  Mapping-2.html  Mapping-20.html  Mapping-21.html  Mapping-22.html  Mapping-23.html  Mapping-24.html  Mapping-25.html  Mapping-26.html  Mapping-27.html  Mapping-28.html  Mapping-29.html  Mapping-3.html  Mapping-30.html  Mapping-31.html  Mapping-32.html  Mapping-33.html  Mapping-34.html  Mapping-35.html  Mapping-36.html  Mapping-37.html  Mapping-38.html  Mapping-39.html  Mapping-4.html  Mapping-40.html  Mapping-41.html  Mapping-42.html  Mapping-43.html  Mapping-44.html  (+42 more)
Output/tablefilter/style/: colsVisibility.css
oldStuff/: Algo.md  CapturePatternsNew.json  Corpus.csv  thinking.md
src/main/java/: commandLine.txt
src/main/java/ExternalLibsDownloader/: ClassInfo.java  ExternalJarExtractionUtility.java  FieldInfo.java  JarInformation.java  MethodInfo.java  PackageInfo.java  Utility.java
src/main/java/Utilities/: ASTUtils.java  CaptureMappingsLike.java  CombyUtils.java  HttpUtils.java  InferredMappings.java  RMinerUtils.java  RWUtils.java  ResolveTypeUtil.java  SnippetMappings.java
src/main/java/Utilities/comby/: CapturePatterns.java  CombyMatch.java  CombyRewrite.java  End.java  End__1.java  Environment.java  ExpressionPattern.java  InPlaceSubstitution.java  Mapping.java  Match.java  NestedMatch.java  Pattern.java  Patterns.java  Range.java  Range__1.java  Start.java  Start__1.java  SubPattern.java
src/main/java/logging/: MyLogger.java
src/main/java/type/change/: AnalyzeResolvedResponse.java  AntiUnification.java  CleanMappings.java  CommitMode.java  ConnctedComponent.java  FullMode.java  GenerateResolvedResponse.java  GetRelevantCommits.java  Infer.java  InferMappings.java  Learner.java  PostAnalysis.java  SnippetMode.java  T2RLearnerException.java  TheExperiment.java  TypeChangeMiner.java  scatch.txt
src/main/java/type/change/comby/: CapturePatterns.java  CombyMatch.java  CombyRewrite.java  End.java  End__1.java  Environment.java  ExpressionPattern.java  InPlaceSubstitution.java  Mapping.java  Match.java  NestedMatch.java  Pattern.java  Patterns.java  Range.java  Range__1.java  Start.java  Start__1.java  SubPattern.java
src/main/java/type/change/qualify/: TypFct.java  Visitors.java
src/main/java/type/change/treeCompare/: AbstractExplanation.java  Explanation.java  GetIUpdate.java  GetUpdate.java  IUpdate.java  MatchReplace.java  NoExplanation.java  NoUpdate.java  PerfectMatch.java  Program.java  StatementMappingInfo.java  Update.java
src/main/java/type/change/visitors/: ExpressionOfType.java  LowerCaseIdentifiers.java  NodeCounter.java
src/main/python/comby/: AdaptUsagePatterns.json  GenerateHTML.py  GenerateInput.py  GenerateInputNew.py  Mappings.py  MetaPatterns.json  Server.py
src/main/python/scripts/: GenerateHTML.py  GenerateInput.py  TimedoutCommits.py  op.txt  op11.txt
templates/: GeneralDictionariesTemplate.html
