('int', 'long') - 97
(':[v0]', 'java.util.Optional<:[v0]>') - 64
(':[v0]', 'java.util.List<:[v0]>') - 89
('java.util.Optional<:[v0]>', ':[v0]') - 51
('java.util.List<:[v0]>', 'com.google.common.collect.ImmutableList<:[v0]>') - 18
('int', 'java.util.concurrent.atomic.AtomicInteger') - 45
('org.apache.commons.logging.Log', 'org.slf4j.Logger') - 8
('java.lang.String', 'java.io.File') - 40
('java.lang.String', 'java.nio.file.Path') - 34
('java.io.File', 'java.nio.file.Path') - 34
('org.apache.commons.httpclient.methods.GetMethod', 'org.apache.http.client.methods.HttpGet') - 5
('java.net.URI', 'java.net.URL') - 5